<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lc_love_myh" type="application/atom+xml" />






<meta name="description" content="CSharp数据类型输入，输出 输出  1Console.WriteLine();//输出  输入  1Console.ReadLine();//输入 整型 整型即整数  整型可以分为有符号和无符号整行   有符号整型  可以表示负数和正数   字节型    sbyte 短整型    short  整型        int 长整行    long   无符号整型  只能表示大于等于0的数   字">
<meta property="og:type" content="article">
<meta property="og:title" content="C#">
<meta property="og:url" content="http://yoursite.com/2018/02/18/CSharp/index.html">
<meta property="og:site_name" content="lc_love_myh">
<meta property="og:description" content="CSharp数据类型输入，输出 输出  1Console.WriteLine();//输出  输入  1Console.ReadLine();//输入 整型 整型即整数  整型可以分为有符号和无符号整行   有符号整型  可以表示负数和正数   字节型    sbyte 短整型    short  整型        int 长整行    long   无符号整型  只能表示大于等于0的数   字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T11:05:03.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#">
<meta name="twitter:description" content="CSharp数据类型输入，输出 输出  1Console.WriteLine();//输出  输入  1Console.ReadLine();//输入 整型 整型即整数  整型可以分为有符号和无符号整行   有符号整型  可以表示负数和正数   字节型    sbyte 短整型    short  整型        int 长整行    long   无符号整型  只能表示大于等于0的数   字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/CSharp/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  <title>C# | lc_love_myh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  
  <script type="text/javascript" src=" //cdn.bootcss.com/jquery/3.1.1/jquery.min.js">
    var a_idx = 0;
    jQuery(document).ready(function($) {
      $("body").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,y = e.pageY;
        $i.css({"z-index": 999999999999999999999999999999999999999999999999999999999999999999999,"top": y - 20,"left": x,"position": "absolute","font-weight": "bold","color": "#ff6651"});
        $("body").append($i);$i.animate({"top": y - 180,"opacity": 0},1500,function() {$i.remove();});
      });
    });
  </script>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358277&auto=1&height=66"></iframe>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div> 
      <!--git的主体设置-->
      <a href="https://usuiforhe.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lc_love_myh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><b style="background-color:white;" >往后余生 心底温柔是你，目光所至也是你。</b></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/CSharp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lc_love_myh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lc_love_myh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T19:00:53+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSharp"><a href="#CSharp" class="headerlink" title="CSharp"></a>CSharp</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="输入，输出"><a href="#输入，输出" class="headerlink" title="输入，输出"></a>输入，输出</h3><ul>
<li>输出</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine();<span class="comment">//输出</span></span><br></pre></td></tr></table></figure>
<ul>
<li>输入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.ReadLine();//输入</span><br></pre></td></tr></table></figure>
<h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><ul>
<li><p>整型即整数</p>
</li>
<li><p>整型可以分为有符号和无符号整行 </p>
<ul>
<li><p>有符号整型</p>
<ul>
<li>可以表示负数和正数</li>
</ul>
<ol>
<li>字节型    sbyte</li>
<li>短整型    short </li>
<li>整型        int</li>
<li>长整行    long</li>
</ol>
</li>
<li><p>无符号整型</p>
<ul>
<li>只能表示大于等于0的数</li>
</ul>
<ol>
<li>字节型    byte</li>
<li>短整型    ushort</li>
<li>整型    uint</li>
<li>长整型    ulong</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>有符号整型</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>整型</strong></th>
<th style="text-align:center"><strong>关键字</strong></th>
<th style="text-align:center"><strong>字节数</strong></th>
<th style="text-align:center">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">字节型</td>
<td style="text-align:center">sbyte</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-128~127</td>
</tr>
<tr>
<td style="text-align:center">短整型</td>
<td style="text-align:center">short</td>
<td style="text-align:center">2</td>
<td style="text-align:center">-2^15~2^15-1</td>
</tr>
<tr>
<td style="text-align:center">整型</td>
<td style="text-align:center">int</td>
<td style="text-align:center">4</td>
<td style="text-align:center">-2^31~2^31-1</td>
</tr>
<tr>
<td style="text-align:center">长整型</td>
<td style="text-align:center">long</td>
<td style="text-align:center">8</td>
<td style="text-align:center">-2^63~2^63-1</td>
</tr>
</tbody>
</table>
<ul>
<li>无符号整型<br>| <strong>整型</strong> | <strong>关键字</strong> | <strong>字节数</strong> | 取值范围 |<br>| :——: | :——–: | :——–: | :——: |<br>|  字节型  |    byte    |     1      |  0~255   |<br>|  短整型  |   ushort   |     2      | 0~2^16-1 |<br>|   整型   |    uint    |     4      | 0~2^32-1 |<br>|  长整型  |   ulong    |     8      | 0~2^64-1 |</li>
</ul>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><ul>
<li>单精度浮点型        float</li>
<li>双精度浮点型        double</li>
<li>高精度            decimal</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>浮点型</strong></th>
<th style="text-align:center"><strong>关键字</strong></th>
<th style="text-align:center"><strong>字节数</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">单精度</td>
<td style="text-align:center">float</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">双精度</td>
<td style="text-align:center">double</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">高精度</td>
<td style="text-align:center">decimal</td>
<td style="text-align:center">16</td>
</tr>
</tbody>
</table>
<h3 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h3><ul>
<li><p>布尔型    bool    1字节</p>
</li>
<li><p>只有两个值</p>
<ul>
<li>true</li>
<li>false</li>
</ul>
</li>
</ul>
<h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h3><ul>
<li>字符型 char 两个字节</li>
</ul>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><ul>
<li>用来表示内存中的一个数据</li>
<li>一个由字符数据下划线和@符号组成的一个有序列</li>
</ul>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ol>
<li>只能由数字字母下划线和@符号组成</li>
<li>不能已数字开头</li>
<li>如果包含@，那么@必须放在首位</li>
<li>不能与关键字重名</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xiaoming	符合</span><br><span class="line">xiao_ming	符合</span><br><span class="line">xiaoming_9	符合</span><br><span class="line">_xiaoming	符合</span><br><span class="line">xiaoming@163符合</span><br><span class="line">1xiaoming	符合</span><br><span class="line">INT			符合</span><br></pre></td></tr></table></figure>
<h3 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h3><ol>
<li><p>望文知意</p>
<ul>
<li><p>username    用户名</p>
</li>
<li><p>password    密码</p>
</li>
<li><p>……这种</p>
</li>
</ul>
</li>
<li><p>遵循驼峰命名法</p>
<ol>
<li><p>如果一个标识符由多个单词组成，那么单词首字母都要大写</p>
<ul>
<li><p>UserName</p>
</li>
<li><p>UserID</p>
</li>
</ul>
</li>
<li><p>如果一个标识符由多个单词组成，那么从第二个单词开始，后面的单词首字母大写</p>
<ul>
<li>userName</li>
<li>userID</li>
</ul>
</li>
<li><p>默认使用小驼峰</p>
</li>
</ol>
</li>
</ol>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li>标识符的组成部分也可以是汉字或者部分中文字符</li>
<li>不推荐使用汉字</li>
<li>少使用@来作为标识符的一部分</li>
</ul>
<h2 id="变量与常亮"><a href="#变量与常亮" class="headerlink" title="变量与常亮"></a>变量与常亮</h2><ul>
<li>如果一个标识符所表示的数据，在程序运行的过程中是可以被修改的，那么这个数据就是变量</li>
<li>程序运行中不能被修改的就是常亮 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace ConsolApplication&#123;</span><br><span class="line">    class Program&#123;</span><br><span class="line">        static void Main(String[] args)&#123;</span><br><span class="line">            Console.WriteLine(&quot;Hello World&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>using 表示应用命名空间</li>
<li>namespace 表示命名空间</li>
<li>class 代表一个类</li>
</ul>
<h2 id="代码语法"><a href="#代码语法" class="headerlink" title="代码语法"></a>代码语法</h2><h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 数据类型 标识符 </span><br><span class="line">int age;</span><br><span class="line">long time;</span><br><span class="line">bool flag = true;</span><br><span class="line">age = 10;</span><br><span class="line">time = 123412341234;</span><br><span class="line">// 数据类型 标识符 = 初始值</span><br><span class="line">int age = 10;</span><br><span class="line">double pi = 3.1315926535;</span><br><span class="line">// 声明多个变量</span><br><span class="line">int length, width, height;</span><br><span class="line">int length = 10, width = 10, height = 10;</span><br></pre></td></tr></table></figure>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><ul>
<li><code>必须声明的同时赋初值</code></li>
<li><code>一旦声明，未来的代码中不能更改</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// const关键字声明常量</span><br><span class="line">// 修饰的常量不能更改且必须赋初值</span><br><span class="line">const int PI = 3.1415926535;</span><br></pre></td></tr></table></figure>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><ul>
<li>数据类型转换并不是把一个变量的类型直接转换成其他的类型</li>
<li>是生命一个要转型的变量，然后将变量的值给这个新的类型的变量赋值</li>
</ul>
<h3 id="自动类型转换（隐式类型转换）"><a href="#自动类型转换（隐式类型转换）" class="headerlink" title="自动类型转换（隐式类型转换）"></a>自动类型转换（隐式类型转换）</h3><ul>
<li>由数据范围小的数据类型转型为取值范围大的数据类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 自动类型转换的实例</span><br><span class="line">sbyte num0 = 10;</span><br><span class="line">int num1 = num0;</span><br><span class="line">// 自动完成不需要额外操作</span><br></pre></td></tr></table></figure>
<h3 id="强制类型转换（显式类型转换）"><a href="#强制类型转换（显式类型转换）" class="headerlink" title="强制类型转换（显式类型转换）"></a>强制类型转换（显式类型转换）</h3><ul>
<li>由数据范围大的数据类型转换为取值范围小的数据类型<ul>
<li>long -&gt; int</li>
<li>int -&gt; byte</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 强制类型转换</span><br><span class="line">int num2 = 1111;</span><br><span class="line">sbyte num3 = num2; // 此处会报错</span><br><span class="line">sbyte num3 = (sbyte)num2; // 加上要转换的类型，强制类型转换</span><br></pre></td></tr></table></figure>
<ul>
<li>sbyte 和 short 在参与运算的时候，会自动转成int型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sbyte n1 = 10, n2 = 20;</span><br><span class="line">sbyte result = n1+n2; // 报错，因为上述的 sbyte 在参与运算的时候返回的是int型</span><br><span class="line">sbyte result = (sbyte)(n1 + n2); // 对</span><br></pre></td></tr></table></figure>
<ul>
<li><p>string 和 int 的转换</p>
<ul>
<li>方法一</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string srt = &quot;89&quot;;</span><br><span class="line">int mathInt = Convert.ToInt32(str)；</span><br><span class="line">double mathFloat = ConvertDouble(str);</span><br><span class="line">str = Convert.ToString(mathInt);</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>方法二</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string srt = &quot;89&quot;;</span><br><span class="line">int mathInt = int.Parse(str);// 字符串转换为int</span><br><span class="line">string str2 = mathInt.ToString(); // 转换为字符串类型</span><br><span class="line">// 任何数据类型都有这种方法</span><br></pre></td></tr></table></figure>
<h2 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h2><h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><ul>
<li><strong>&gt;</strong>大于</li>
<li><strong>&lt;</strong>小于</li>
<li><strong>&lt;=</strong>小于等于</li>
<li><strong>&gt;=</strong>大于等于</li>
<li><strong>==</strong>等于等于</li>
<li><strong>!=</strong>不等于</li>
</ul>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><ol>
<li>仅能判断满足条件的情况</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(条件)&#123;</span><br><span class="line">    //满足条件执行的语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>判断满足条件和不满足条件的情况</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(条件)&#123;</span><br><span class="line">    //满足条件执行</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    //不满足条件执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>判断多种情况，分别进行处理</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(条件1)&#123;</span><br><span class="line">    //满足条件1的处理方式</span><br><span class="line">&#125; else if(条件2)&#123;</span><br><span class="line">    //满足条件2的处理方式</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    //上述两种条件都不满足的处理方式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h3><ul>
<li>只有当 switch的值与某个case的值相等才会执行对应的case</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">switch(一个变量)&#123;</span><br><span class="line">    case 值1:</span><br><span class="line">        值1对应的操作</span><br><span class="line">        break;</span><br><span class="line">    case 值2:</span><br><span class="line">        值2对应的操作</span><br><span class="line">        break;</span><br><span class="line">    case 值3:</span><br><span class="line">        值3对应的操作</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        以上都不是对应的操作</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><ul>
<li>当while括号中的值是真值的时候，就会执行循环，否则不执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">while(值活着吧表达式)&#123;</span><br><span class="line">    // 循环执行的语句</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 求 1~10的和</span><br><span class="line">int i=0;</span><br><span class="line">int sum = 0;</span><br><span class="line">while(i &lt;= 10)&#123;</span><br><span class="line">    sum += i;</span><br><span class="line">    i ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><ul>
<li>考虑到循环的有限性都需要一个变量的递增或递减</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(定义变量或不写;变量的条件限制;变量的操作加减乘除等)&#123;</span><br><span class="line">    // 循环体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>求1~10的和</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int sum = 0;</span><br><span class="line">for(int i=1; i&lt;=10; i++)&#123;</span><br><span class="line">    sum += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do-while循环"></a>do-while循环</h3><ul>
<li>与while不同的是，while是执行判断语句再执行一遍循环体；do-while是执行一遍循环体，再执行判断语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">    //循环体</span><br><span class="line">&#125;while(判断语句);</span><br></pre></td></tr></table></figure>
<ul>
<li>判断输入密码是否正确</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string mima = &quot;mima&quot;;</span><br><span class="line">do&#123;</span><br><span class="line">    string inMima = Console.ReadLine();</span><br><span class="line">&#125;while(mima != inMima);</span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li>存储同一种数据类型的一组数据</li>
<li>数组中每个成员，成为数组元素</li>
</ul>
<h3 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h3><ul>
<li>定义一维数组<ul>
<li>int [] number;</li>
</ul>
</li>
<li>定义后需要初始化才能使用<ul>
<li>数组的动态初始化<ul>
<li>int[] number = new int[5]; 整型数组，表示数组中每个元素都是int的默认值</li>
<li>int[] number = new int[3]{1,2,3}; 整型数组，表示数组中第一个元素是1，第二个元素是2，第三个元素是3</li>
</ul>
</li>
<li>数组的静态初始化<ul>
<li>int[] number =  {1,2,3}; 直接给数组赋值</li>
</ul>
</li>
</ul>
</li>
<li>访问数组通过数组的下标<ul>
<li>number[2]</li>
<li>下边从0开始，不能为负数，不能超过定义数组的长度</li>
</ul>
</li>
</ul>
<ul>
<li>求数组的最大值最小值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace LcTest</span><br><span class="line">&#123;</span><br><span class="line">    class Program&#123;</span><br><span class="line">        static void Main(string[] args)&#123;</span><br><span class="line">            int[] number = new int[10]&#123;1,2,3,4,5,6,7,8,9,10&#125;;</span><br><span class="line">            int max = -1;</span><br><span class="line">            int min = 100;</span><br><span class="line">            for(int i=0; i&lt;number.Length; i++)&#123;</span><br><span class="line">                if(number[i] &gt; max)</span><br><span class="line">                    max = number[i];</span><br><span class="line">                if(number[i] &lt; min)</span><br><span class="line">                    min = number[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><ul>
<li>int[,] number = new int[2,3];<ul>
<li>其中2是行数，3是列数</li>
</ul>
</li>
<li>获取行数列数<ul>
<li>获取行数：number.GetLength(0)</li>
<li>获取列数：number.GetLength(1) </li>
</ul>
</li>
</ul>
<h2 id="ref和out关键字"><a href="#ref和out关键字" class="headerlink" title="ref和out关键字"></a>ref和out关键字</h2><ul>
<li><p>ref和out用起来还是非常简单的，就是在普通的按值传递的参数前加个ref或者out就行，方法定义和调用的时候都得加</p>
</li>
<li><p>ref/out 可以修饰任何参数</p>
</li>
<li>如果形参用ref/out来修饰，那么实参也要用ref/out来修饰</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static void Change(ref int a)&#123;</span><br><span class="line">    a = 20;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void Change2(out int a)&#123;</span><br><span class="line">    a = 20;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void Main(string[] args)&#123;</span><br><span class="line">    int num = 10;</span><br><span class="line">    Change(ref num);</span><br><span class="line">    Console.WriteLine(num); // 输出了20，num的值被修改了</span><br><span class="line">    </span><br><span class="line">    int x = 5;</span><br><span class="line">    Change2(out x);</span><br><span class="line">    Console.WriteLine(x);// 也是输出20，x的值被修改了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ref和out的区别"><a href="#ref和out的区别" class="headerlink" title="ref和out的区别"></a>ref和out的区别</h3><ul>
<li>控制离开当前方法之前必须对out参数进行赋值，又一丢丢类似返回值，必须对传入的参数进行赋值操作<ul>
<li>这里把 a=20 注释掉了，然后就报错了，作为形参的a 必须被赋值</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static void Change2(out int a)&#123;</span><br><span class="line">    //a = 20;</span><br><span class="line">&#125;</span><br><span class="line">static void Main(string[] args)&#123;</span><br><span class="line">    int x = 5;</span><br><span class="line">    Change2(out x);</span><br><span class="line">    Console.WriteLine(x);// 也是输出20，x的值被修改了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>ref 修饰的必须在 作为实参传递之前就赋值<ul>
<li>这里不给 number 赋初值，然后就报错了，作为实参的number必须被赋值</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static void Change(ref int a)&#123;</span><br><span class="line">    a = 20;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void Main(string[] args)&#123;</span><br><span class="line">    int num ;</span><br><span class="line">    Change(ref num);</span><br><span class="line">    Console.WriteLine(num); // 输出了20，num的值被修改了    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>ref在函数中默认是有值的，out在函数中默认无值的参数，必须被先赋值才能使用</li>
</ul>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><ul>
<li>具有一定的功能，能够帮助解决特定问题的实体，就是对象</li>
<li>具有一定功能和特征的对象的集合，就是类</li>
</ul>
<h2 id="类的设计"><a href="#类的设计" class="headerlink" title="类的设计"></a>类的设计</h2><ul>
<li>关键字 class，类名是个标识符，遵循大驼峰命名法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    // 类体</span><br><span class="line">    // 特征</span><br><span class="line">    public string name;//类的字段，成员变量</span><br><span class="line">    public int age;</span><br><span class="line">    public char gender;</span><br><span class="line">    </span><br><span class="line">    // 行为</span><br><span class="line">    public void eat()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    public void sleep()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>字段：用来描述这个类所有的对象共有的特征</li>
<li>方法：用来描述这个类所有的对象共有的行为</li>
<li>访问权限：public,private,protected,internal</li>
</ul>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><ul>
<li>构造方法不能显示调用</li>
<li>构造方法必须与类同名</li>
<li>实例化对象的时候就自动调用构造方法</li>
<li>必须是public修饰</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    // 类体</span><br><span class="line">    // 特征</span><br><span class="line">    private string name;//类的字段，成员变量</span><br><span class="line">    private int age;</span><br><span class="line">    </span><br><span class="line">    public Person()&#123;</span><br><span class="line">        Console.WriteLine(&quot;无参构造&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public Person(int a)&#123; // 函数重载</span><br><span class="line">        this.age = a;</span><br><span class="line">    &#125;</span><br><span class="line">    public Person(string name_, int age_)&#123;</span><br><span class="line">        this.age = age_;</span><br><span class="line">        this.name = name_;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 行为</span><br><span class="line">    void setName(string name_)&#123;</span><br><span class="line">        this.name = name_;</span><br><span class="line">    &#125;</span><br><span class="line">    string getName()&#123;</span><br><span class="line">        return this.name;</span><br><span class="line">    &#125;</span><br><span class="line">    void setAge(int age_)&#123;</span><br><span class="line">        this.age = age_;</span><br><span class="line">    &#125;</span><br><span class="line">    int getAge()&#123;</span><br><span class="line">        return this.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果想要 在 构造函数中 调用 构造方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    // 类体</span><br><span class="line">    // 特征</span><br><span class="line">    private string name;//类的字段，成员变量</span><br><span class="line">    private int age;</span><br><span class="line">    </span><br><span class="line">    public Person()&#123;</span><br><span class="line">        Console.WriteLine(&quot;无参构造&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public Person(int a)&#123; // 函数重载</span><br><span class="line">        this.age = a;</span><br><span class="line">    &#125;</span><br><span class="line">    public Person(string name_, int age_):this() // 这里this后面无参，所以先调用无参构造方法，再调用这个两个参数的构造方法</span><br><span class="line">    &#123;</span><br><span class="line">        this.age = age_;</span><br><span class="line">        this.name = name_;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="静态构造方法"><a href="#静态构造方法" class="headerlink" title="静态构造方法"></a>静态构造方法</h3><ul>
<li>由static 修饰的静态构造方法</li>
<li>该静态构造方法无论生成多少个对象都只执行一次，在第一次加载这个类到内存中的时候执行</li>
<li>静态构造方法不能有参数</li>
<li>静态构造函数执行优先于非静态的构造哈函数</li>
</ul>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><ul>
<li>一种封装：将某段具有特殊功能的代码提取出来，做成方法</li>
<li>另一种封装：将某些具有特殊格式的数据做成一个类的对象。<ul>
<li>例如：json 转换成一个类，json中的数据为类的成员变量赋值</li>
</ul>
</li>
<li>例如上述的get,set方法就是一种封装，通过方法来设置属性的值，可以添加判断——判断设置的值是否符合我们的要求……</li>
</ul>
<h2 id="属性访问器"><a href="#属性访问器" class="headerlink" title="属性访问器"></a>属性访问器</h2><ul>
<li>设置了一个Age方法，里面又get和set两种，分别是获取和设置</li>
<li>节省的代码的书写，不用特地写get和set方法</li>
<li>一个属性 至少要有一个访问器 get/set</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">    // 类体</span><br><span class="line">    // 特征</span><br><span class="line">    private string name;//类的字段，成员变量</span><br><span class="line">    private int age;</span><br><span class="line">    public int Age&#123;</span><br><span class="line">        set &#123;</span><br><span class="line">            if(value &lt;= 150)// value为传入的 参数</span><br><span class="line">                age = value;</span><br><span class="line">        &#125;</span><br><span class="line">        get &#123;</span><br><span class="line">            return age;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    public Person()&#123;</span><br><span class="line">        Console.WriteLine(&quot;无参构造&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public Person(int a)&#123; // 函数重载</span><br><span class="line">        this.age = a;</span><br><span class="line">    &#125;</span><br><span class="line">    public Person(string name_, int age_):this() // 这里this后面无参，所以先调用无参构造方法，再调用这个两个参数的构造方法</span><br><span class="line">    &#123;</span><br><span class="line">        this.age = age_;</span><br><span class="line">        this.name = name_;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void Main(string[] args)&#123;</span><br><span class="line">    Person person = new Person();</span><br><span class="line">    person.Age = 10; // 赋值即调用set方法</span><br><span class="line">    Console.WriteLine(person.Age);//直接获得则为get</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><ul>
<li>把多个具有相同字段的内容提取出来，形成一个新的类，这个类被称为父类</li>
<li>子类继承父类</li>
<li>子类拥有父类所有的属性和方法，不包括构造方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Hardware&#123;</span><br><span class="line">    string name;</span><br><span class="line">    int cost;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class  Cpu : HardWare&#123;</span><br><span class="line">    // Cpu 继承 HardWare 类</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>一个类只能有一个父类，C#是单继承</li>
<li>C#所有的类都直接或间接继承自Object类</li>
</ul>
<h3 id="继承中的构造方法"><a href="#继承中的构造方法" class="headerlink" title="继承中的构造方法"></a>继承中的构造方法</h3><ul>
<li>继承中，默认调用父类的无参构造方法，因此要么父类中要有无参，要么手动调用父类构造函数base()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Hardware&#123;</span><br><span class="line">    string name;</span><br><span class="line">    int cost;</span><br><span class="line">    HardWare(string name_, int cose_)&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    HardWare()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class  Cpu : HardWare&#123;</span><br><span class="line">    // Cpu 继承 HardWare 类</span><br><span class="line">    public Cpu(string name_, int cost_):base(name_, cost_)&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="访问权限修饰符"><a href="#访问权限修饰符" class="headerlink" title="访问权限修饰符"></a>访问权限修饰符</h2><ul>
<li>用于修饰属性，方法，类，修饰可以被访问的范围</li>
<li>分为五种：<ul>
<li>public<ul>
<li>在整个解决方案中都生效</li>
</ul>
</li>
<li>internal<ul>
<li>默认类是internal的访问权限</li>
<li>用于修饰字段，属性，类和方法</li>
<li>可以在当前的整个项目中的任何位置都能访问</li>
</ul>
</li>
<li>protected<ul>
<li>用于修饰字段，属性，和方法</li>
<li>可以在当前类中访问，可以在子类中访问</li>
<li>甚至可以通过跨项目的继承子类中访问</li>
</ul>
</li>
<li>private 私有权限<ul>
<li>用于修饰字段，属性，和方法</li>
<li>只能在当前类中访问</li>
<li>无法在类外访问，无论是子类或者是实例化都不能直接访问</li>
<li>只能在当前类中由方法来访问修改设置</li>
</ul>
</li>
<li>protected internal<ul>
<li>在当前类中生效</li>
<li>在跨项目的子类中生效</li>
</ul>
</li>
</ul>
</li>
<li>访问权限：private &lt; protected &lt; internal &lt; protected internal &lt; public </li>
<li>父类的访问权限不得低于子类的访问权限</li>
<li>在public权限的类中，如果某个字段或者某个方法中使用到了非public权限的类型，程序会要求一定要将用到的这个类型改为public</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Point&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">public class Circle&#123;</span><br><span class="line">    public Point center; // 这里会报错，因为 Point 的访问权限低于Circle的访问权限</span><br><span class="line">    public void SetCenter(Point C)&#123;// 这里报错，因为Point权限低于Circle</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><ul>
<li>向上转型<ul>
<li>子类类型转为父类类型</li>
<li>隐式转型，肯定成功</li>
<li>父类的引用可以指向子类的对象</li>
</ul>
</li>
<li>向下转型<ul>
<li>父类类型转为子类类型</li>
<li>可能失败</li>
<li>需要强制类型转换 </li>
<li><code>如果向下转型失败 则变为null</code></li>
</ul>
</li>
<li>父类的引用可以指向子类的对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Animal&#123;&#125;</span><br><span class="line">class Dog:Animal&#123;&#125;</span><br><span class="line">class Hashiqi:Dog&#123;&#125;</span><br><span class="line"></span><br><span class="line">public class Program&#123;</span><br><span class="line">    public static void Main(string[] args)&#123;</span><br><span class="line">        Dog d = new Dog();</span><br><span class="line">        </span><br><span class="line">        // 向上转型</span><br><span class="line">        // 隐式转型，肯定成功</span><br><span class="line">        Animal a = d;// 父类的引用指向子类的对象</span><br><span class="line">        </span><br><span class="line">        // 向下转型</span><br><span class="line">        Dog b = new Animal();// 这句话报错</span><br><span class="line">        Dog E = (Dog)new Animal();// 强制类型转换</span><br><span class="line">        Dog F = new Animal() as Dog;// as 仅用于引用数据类型，即基本数据类型不能使用as</span><br><span class="line">        // 如果转型失败，则为 其值 null 即 F = null</span><br><span class="line">        </span><br><span class="line">        Dog G = a as Dog;</span><br><span class="line">        // 这样一般不会转型失败</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在什么地方用呢<ul>
<li>有的时候使用重载是很傻的选择</li>
<li>传入一个线下转型的参数，我们再向上转型，转回去就可以不用重新写函数了</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Animal&#123;&#125;</span><br><span class="line">class Dog : Animal&#123;&#125;</span><br><span class="line">class Cat : Animal&#123;&#125;</span><br><span class="line">class Elephant : Animal&#123;&#125;</span><br><span class="line"></span><br><span class="line">class Program&#123;</span><br><span class="line">    </span><br><span class="line">    public static void SetAnimal(Dog dog)&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void SetAnimal(Cat cat)&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void SetAnimal(Elephant elephant)&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    // 像上述使用一个重载，显得是很傻的，如果工程后面需要再加一个动物，那么又得写一个函数，代码利用率低</span><br><span class="line">    public static void SetAnimal(Animal animal)&#123;// 	如果我们需要传入一个动物的参数</span><br><span class="line">        // 传入一个线下转型的参数，我们再向上转型，转回去就可以不用重新写函数了</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    static void Main(string[] args)&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用is关键判断变量的类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">&#125;</span><br><span class="line">class Program&#123;</span><br><span class="line">    static void Main(string[] args)&#123;</span><br><span class="line">        Person person = new Person();</span><br><span class="line">        if ( person is Person)&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法的隐藏与重写"><a href="#方法的隐藏与重写" class="headerlink" title="方法的隐藏与重写"></a>方法的隐藏与重写</h2><h3 id="隐藏"><a href="#隐藏" class="headerlink" title="隐藏"></a>隐藏</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Animal&#123;</span><br><span class="line">    public void show()&#123;</span><br><span class="line">        Console.WirteLine(&quot;animal show&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Cat:Animal&#123;</span><br><span class="line">    Console.WirteLine(&quot;cat show&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Program&#123;</span><br><span class="line">    public static void Mai(String[] args)&#123;</span><br><span class="line">        Animal c = new Cat();</span><br><span class="line">        c.show(); // 输出 animal show</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Cat类中，如果不考虑重载，能够重写一个show方法吗？<ul>
<li>答案是可以的，其操作为“方法隐藏”，把从父类继承的方法隐藏了</li>
<li>需要使用关键字new</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Cat:Animal&#123;</span><br><span class="line">    public new void show()&#123;</span><br><span class="line">        Console.WirteLine(&quot;cat show&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h3><ul>
<li>需要关键字 override</li>
<li><p>只能重写父类中virtual的函数</p>
</li>
<li><p>把父类中实现的方法丢掉，自己写</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Animal&#123;</span><br><span class="line">    public virtual void show()&#123;</span><br><span class="line">        Console.WirteLine(&quot;animal show&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cat&#123;</span><br><span class="line">    public override void show()&#123;</span><br><span class="line">        Console.WirteLine(&quot;cat show&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void Main(String[] args)&#123;</span><br><span class="line">    Animal c = new Cat();</span><br><span class="line">    c.show(); // 输出cat show</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意上述两个输出并不一样，一个输出anima 一个 输出 cat</strong></p>
<h1 id="枚举"><a href="#枚举" class="headerlink" title="# 枚举"></a># 枚举</h1><ul>
<li>[访问权限控制符] enum 枚举名 { 值 }</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public enum Season &#123;</span><br><span class="line">    spring,summer,autumn,winter</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void Main(String[] args)&#123;</span><br><span class="line">    Season s = Season.autumn;</span><br><span class="line">    Concole.WirteLines(s);//输出utumn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>枚举类型的值，从0开始，spring的值是0，summer的值是1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public enum Season &#123;</span><br><span class="line">    spring = 3,summer,autumn,winter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>手动修改 spring=3，那么summer=4，以此类推</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public enum Season : long&#123;</span><br><span class="line">    spring,summer,autumn,winter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上述方法，设置值为long型，默认是int</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/python计算机视觉/" rel="next" title="python计算机视觉">
                <i class="fa fa-chevron-left"></i> python计算机视觉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lc_love_myh</p>
              <p class="site-description motion-element" itemprop="description">好好学习 天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSharp"><span class="nav-number">1.</span> <span class="nav-text">CSharp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入，输出"><span class="nav-number">1.1.1.</span> <span class="nav-text">输入，输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整型"><span class="nav-number">1.1.2.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型"><span class="nav-number">1.1.3.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型"><span class="nav-number">1.1.4.</span> <span class="nav-text">布尔型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符型"><span class="nav-number">1.1.5.</span> <span class="nav-text">字符型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-number">1.2.</span> <span class="nav-text">标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-number">1.2.1.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范"><span class="nav-number">1.2.2.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.2.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量与常亮"><span class="nav-number">1.3.</span> <span class="nav-text">变量与常亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码语法"><span class="nav-number">1.4.</span> <span class="nav-text">代码语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量声明"><span class="nav-number">1.4.1.</span> <span class="nav-text">变量声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">常量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">1.5.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动类型转换（隐式类型转换）"><span class="nav-number">1.5.1.</span> <span class="nav-text">自动类型转换（隐式类型转换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换（显式类型转换）"><span class="nav-number">1.5.2.</span> <span class="nav-text">强制类型转换（显式类型转换）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支语句"><span class="nav-number">1.6.</span> <span class="nav-text">分支语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符"><span class="nav-number">1.6.1.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句"><span class="nav-number">1.6.2.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-语句"><span class="nav-number">1.6.3.</span> <span class="nav-text">switch 语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">1.7.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">1.7.1.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">1.7.2.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while循环"><span class="nav-number">1.7.3.</span> <span class="nav-text">do-while循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.8.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数组"><span class="nav-number">1.8.1.</span> <span class="nav-text">一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组"><span class="nav-number">1.8.2.</span> <span class="nav-text">二维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref和out关键字"><span class="nav-number">1.9.</span> <span class="nav-text">ref和out关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ref和out的区别"><span class="nav-number">1.9.1.</span> <span class="nav-text">ref和out的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象"><span class="nav-number">2.1.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的设计"><span class="nav-number">2.2.</span> <span class="nav-text">类的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法"><span class="nav-number">2.3.</span> <span class="nav-text">构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态构造方法"><span class="nav-number">2.3.1.</span> <span class="nav-text">静态构造方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">2.4.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性访问器"><span class="nav-number">2.5.</span> <span class="nav-text">属性访问器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.6.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承中的构造方法"><span class="nav-number">2.6.1.</span> <span class="nav-text">继承中的构造方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问权限修饰符"><span class="nav-number">2.7.</span> <span class="nav-text">访问权限修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">2.8.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的隐藏与重写"><span class="nav-number">2.9.</span> <span class="nav-text">方法的隐藏与重写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏"><span class="nav-number">2.9.1.</span> <span class="nav-text">隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写"><span class="nav-number">2.9.2.</span> <span class="nav-text">重写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#枚举"><span class="nav-number">3.</span> <span class="nav-text"># 枚举</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lc_love_myh</span>

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<footer>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/25/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
    <div class="theme-info" style="float:left; margin: 0px 10px 0px 0px;">
      <div class="powered-by"></div>
      <span class="post-count">全站博客共117.8k字</span>
    </div>
</footer>
</html>
