<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lc_love_myh" type="application/atom+xml" />






<meta name="description" content="Html什么是Html？HyperText Markup Language：超文本标记语言 ** 超文本：超出文本的范畴，使用html可以轻松实现 ** 标记：html所有的操作都是通过标记实现的。标记，就是标签   ** 网页语言：超文本标记语言 第一个html程序：例如：创建Java文件 后缀名为.java **先编译，后运行（jvm） 同理：html文件后缀是.html **直接通过浏览器就">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始的JavaWeb">
<meta property="og:url" content="http://yoursite.com/2018/09/26/从0开始的JavaWeb/index.html">
<meta property="og:site_name" content="lc_love_myh">
<meta property="og:description" content="Html什么是Html？HyperText Markup Language：超文本标记语言 ** 超文本：超出文本的范畴，使用html可以轻松实现 ** 标记：html所有的操作都是通过标记实现的。标记，就是标签   ** 网页语言：超文本标记语言 第一个html程序：例如：创建Java文件 后缀名为.java **先编译，后运行（jvm） 同理：html文件后缀是.html **直接通过浏览器就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-27T11:03:00.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从0开始的JavaWeb">
<meta name="twitter:description" content="Html什么是Html？HyperText Markup Language：超文本标记语言 ** 超文本：超出文本的范畴，使用html可以轻松实现 ** 标记：html所有的操作都是通过标记实现的。标记，就是标签   ** 网页语言：超文本标记语言 第一个html程序：例如：创建Java文件 后缀名为.java **先编译，后运行（jvm） 同理：html文件后缀是.html **直接通过浏览器就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/从0开始的JavaWeb/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  <title>从0开始的JavaWeb | lc_love_myh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  
  <script type="text/javascript" src=" //cdn.bootcss.com/jquery/3.1.1/jquery.min.js">
    var a_idx = 0;
    jQuery(document).ready(function($) {
      $("body").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,y = e.pageY;
        $i.css({"z-index": 999999999999999999999999999999999999999999999999999999999999999999999,"top": y - 20,"left": x,"position": "absolute","font-weight": "bold","color": "#ff6651"});
        $("body").append($i);$i.animate({"top": y - 180,"opacity": 0},1500,function() {$i.remove();});
      });
    });
  </script>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358277&auto=1&height=66"></iframe>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div> 
      <!--git的主体设置-->
      <a href="https://usuiforhe.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lc_love_myh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><b style="background-color:white;" >往后余生 心底温柔是你，目光所至也是你。</b></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/从0开始的JavaWeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lc_love_myh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lc_love_myh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0开始的JavaWeb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T20:37:38+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h2><h3 id="什么是Html？"><a href="#什么是Html？" class="headerlink" title="什么是Html？"></a>什么是Html？</h3><pre><code>HyperText Markup Language：超文本标记语言
** 超文本：超出文本的范畴，使用html可以轻松实现
** 标记：html所有的操作都是通过标记实现的。标记，就是标签  
** 网页语言：超文本标记语言
</code></pre><h3 id="第一个html程序："><a href="#第一个html程序：" class="headerlink" title="第一个html程序："></a>第一个html程序：</h3><pre><code>例如：创建Java文件 后缀名为.java
**先编译，后运行（jvm）
同理：html文件后缀是.html
**直接通过浏览器就可以运行
</code></pre><h3 id="html规范："><a href="#html规范：" class="headerlink" title="html规范："></a>html规范：</h3><pre><code>1. 一个html文件开始标签和结束的标签&lt;html&gt;&lt;/html&gt;
2. html包含两个部分内容：
    &lt;head&gt;&lt;/head&gt; 
    &lt;body&gt;&lt;/body&gt; 
3. html的标签有开始标签，也要有结束标签 
4. html的代码不区分大小写&lt;font&gt; == &lt;FONT&gt; 
5. 部分标签没有结束标签：
    例如：&lt;br /&gt;//内部加个&quot;/&quot;，标签内结束
</code></pre><h3 id="html的操作思想："><a href="#html的操作思想：" class="headerlink" title="*html的操作思想："></a>*html的操作思想：</h3><pre><code>网页中有很多的数据，不同的数据可能需要不同的显示效果，这个时候需要使用标签把要操作的数据封装起来，通过修改标签的属性值实现标签内数据样式的变化。
一个标签就像等于一个容器，想要修改容器内数据的样式，只需要改变容器的属性值，就可以实现容器内的数据样式的变化。
</code></pre><h3 id="html中常用的标签"><a href="#html中常用的标签" class="headerlink" title="html中常用的标签"></a>html中常用的标签</h3><h4 id="文字标签和注释标签"><a href="#文字标签和注释标签" class="headerlink" title="文字标签和注释标签"></a>文字标签和注释标签</h4><h5 id="文字标签：修改文字的样式"><a href="#文字标签：修改文字的样式" class="headerlink" title="*文字标签：修改文字的样式"></a>*文字标签：修改文字的样式</h5><pre><code>例如：&lt;font&gt; &lt;/font&gt;
属性：color : 文字颜色(颜色的英文单词，或者十六进制rgb)
     size : 文字大小（1~7）
</code></pre><h5 id="注释标签"><a href="#注释标签" class="headerlink" title="注释标签"></a>注释标签</h5><pre><code>Java的注释有三种：&quot;//&quot; , &quot;/* */&quot; &quot;/*****/&quot;
html的注释: &lt;!--  注释内容 --&gt;(源文件可以查看的注释)
</code></pre><h4 id="标题标签，水平线标签和特殊字符"><a href="#标题标签，水平线标签和特殊字符" class="headerlink" title="标题标签，水平线标签和特殊字符"></a>标题标签，水平线标签和特殊字符</h4><h5 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h5><pre><code>&lt;h1&gt;&lt;/h1&gt;&lt;h2&gt;&lt;/h2&gt; ~~~~  &lt;h6&gt;&lt;/h6&gt;
文字大小 从h1 到 h6 以此变小，并且每个标签都会自动换行
</code></pre><h5 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h5><pre><code>&lt;hr /&gt; 标签内结束
属性：
    **size：水平线的粗细
    **color：水平线的颜色
</code></pre><h5 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h5><pre><code>想在网页中显示 &quot;&lt;html&gt;是一个特殊标签&quot;
如果直接写 &quot;&lt;html&gt;是一个特殊标签&quot;，则只会显示 &quot;是一个特殊标签&quot;
需要转义&quot;&lt;html&gt;&quot;：
    &amp;lt;       ---&gt;     &quot;&lt;&quot;   小于符号
    &amp;gt;      ---&gt;     &quot;&gt;&quot;   大于符号
    &amp;amp;      ---&gt;     &quot;&amp;&quot;   and符号 &amp;
    &amp;apos;    ---&gt;     &quot;&apos;&quot;   英文单引号
    &amp;quot;    ---&gt;     &quot;&quot;&quot;   英文双引号
    &amp;nbsp;  ---&gt;     &quot; &quot;   空格转义
</code></pre><h4 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h4><pre><code>如果想在网页显示 列表的效果。
</code></pre><h5 id="lt-dl-gt-lt-dl-gt-：表示列表的范围"><a href="#lt-dl-gt-lt-dl-gt-：表示列表的范围" class="headerlink" title="&lt;dl&gt;&lt;/dl&gt;：表示列表的范围"></a>&lt;dl&gt;&lt;/dl&gt;：表示列表的范围</h5><pre><code>    在&lt;dl&gt;里面  &lt;dt&gt;&lt;/dt&gt;：上层内容
    在&lt;dl&gt;里面  &lt;dd&gt;&lt;/dd&gt;：下层内容
例如：
    &lt;dl&gt;
        &lt;dt&gt;学习内容&lt;/dt&gt;
            &lt;dd&gt;java&lt;/dd&gt;
            &lt;dd&gt;C++&lt;/dd&gt;
            &lt;dd&gt;Python&lt;/dd&gt;
        &lt;dt&gt;学习进度&lt;/dt&gt;
            &lt;dd&gt;没学&lt;/dd&gt;
            &lt;dd&gt;没学&lt;/dd&gt;
            &lt;dd&gt;没学&lt;/dd&gt;
    &lt;/dl&gt;
</code></pre><dl><br><dt>学习内容</dt><br><dd>java</dd><br><dd>C++</dd><br><dd>Python</dd><br><dt>学习进度</dt><br><dd>没学</dd><br><dd>没学</dd><br><dd>没学</dd><br></dl>

<h5 id="lt-ol-gt-lt-ol-gt-：有序列表的范围"><a href="#lt-ol-gt-lt-ol-gt-：有序列表的范围" class="headerlink" title="&lt;ol&gt;&lt;ol&gt;：有序列表的范围"></a>&lt;ol&gt;&lt;ol&gt;：有序列表的范围</h5><pre><code>    在&lt;ol&gt;&lt;/ol&gt;标签内部：&lt;li&gt;
    属性：
        type：这是排序方式 默认（缺省）为 1. 2. 3....
            type = &quot;a&quot;
            type = &quot;i&quot;

例如：
    &lt;ol type=&quot;a&quot;&gt;
    &lt;li&gt;java&lt;/li&gt;
    &lt;li&gt;C++&lt;/li&gt;
    &lt;li&gt;Python&lt;/li&gt;
    &lt;/ol&gt;
</code></pre><ol type="a"><br><li>java</li><br><li>C++</li><br><li>Python</li><br></ol>

<h5 id="lt-ul-gt-lt-ul-gt-：无序列表的范围"><a href="#lt-ul-gt-lt-ul-gt-：无序列表的范围" class="headerlink" title="&lt;ul&gt;&lt;/ul&gt;：无序列表的范围"></a>&lt;ul&gt;&lt;/ul&gt;：无序列表的范围</h5><pre><code>属性：
    type：
        circle    空心圆    
        disc    实心圆（默认）
        square    实心方块
&lt;ol type=&quot;a&quot;&gt;
&lt;li&gt;java&lt;/li&gt;
&lt;li&gt;C++&lt;/li&gt;
&lt;li&gt;Python&lt;/li&gt;
&lt;/ol&gt;
</code></pre><p><ul type="circle"></ul></p>
<p><li>java</li></p>
<p><li>C++</li></p>
<p><li>Python</li><br></p>
<h4 id="lt-img-gt-图像标签（重点）"><a href="#lt-img-gt-图像标签（重点）" class="headerlink" title="&lt;img&gt;图像标签（重点）"></a>&lt;img&gt;图像标签（重点）</h4><pre><code>&lt;img src=&quot;a.jpg&quot; width=&quot;宽像素&quot; height=&quot;高像素&quot; alt=&quot;显示的文字&quot;/&gt;
--src：图片的路径
--width：图片的宽度
--height：图片的高度
--alt：图片上显示的文字，把鼠标移动到图片上面，停留片刻显示内容
</code></pre><h4 id="路径的介绍"><a href="#路径的介绍" class="headerlink" title="路径的介绍"></a>路径的介绍</h4><h5 id="第一类：绝对路径"><a href="#第一类：绝对路径" class="headerlink" title="第一类：绝对路径"></a>第一类：绝对路径</h5><pre><code>D:\blog\lc_love_hehe\source\_posts\p.jpg
http://www.baidu.com/b.jag
</code></pre><h5 id="第二类：相对路径"><a href="#第二类：相对路径" class="headerlink" title="第二类：相对路径"></a>第二类：相对路径</h5><pre><code>一个文件相对于另外一个文件的位置
三种写法：
    当图片与html在同一个文件夹内，直接使用 b.jpg
    当图片在html的同级文件夹img中，使用img/b.jpg
    当图片在html的上级文件夹中，../b.jpg
</code></pre><h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><h5 id="连接资源"><a href="#连接资源" class="headerlink" title="连接资源"></a>连接资源</h5><pre><code>&lt;a href=&quot;连接到资源的路径&quot;&gt;显示在页面上的内容&lt;/a&gt;
    href：连接的资源的地址
    target：设置打开的方式，默认是当前页打开。
        _blank：在新窗口打开
        _self：当前页打开
    当超链接不需要到任何地址的时候，href=&quot;#&quot;
&lt;a href=&quot;https://usuiforhe.github.io/&quot; target=&quot;_blank&quot;&gt;test&lt;/a&gt;
</code></pre><h5 id="定位资源"><a href="#定位资源" class="headerlink" title="定位资源"></a>定位资源</h5><pre><code>&lt;a name=&quot;top&quot;&gt;顶部&lt;/a&gt;//定义顶部的位置
&lt;a name=&quot;#top&quot;&gt;回到顶部&lt;/a&gt;//定位到网页中name为top的位置，记得加上#

&lt;pre&gt;原样输出
例如：
public static void main(String[] args){
    Syste.out.println(&quot;hello world&quot;);
}
&amp;lt;pre&amp;gt;
public static void main(String[] args){
    Syste.out.println(&quot;hello world&quot;);
}
&amp;lt;/pre&amp;gt;
</code></pre><p>public static void main(String[] args){    Syste.out.println(“hello world”);}</p>
<p><pre><br>public static void main(String[] args){<br>    Syste.out.println(“hello world”);<br>}<br></pre><br><code>加上了 &lt;pre&gt; 标签后，原本一行的代码，变成了我们要的换行的效果</code></p>
<h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4><pre><code>可以对数据进行格式化，使数据显示更加清晰
&lt;table&gt;&lt;/table&gt;:表示表格的范围
在&lt;table&gt;里面： &lt;caption&gt;表格标题
在&lt;table&gt;里面： &lt;tr&gt;
在&lt;tr&gt;里面：&lt;td&gt;

画图分析表格的写法：
    首先定义一个表格的范围使用table
        定义一行使用 tr
        定义一个单元格使用 td
    操作技巧：
        首先数有多少行，数每行里有多少个单元格
    例如：
        &lt;table&gt;
            &lt;tr&gt;
                &lt;td&gt;学科&lt;/td&gt;
                &lt;td&gt;学习进度&lt;/td&gt;
                &lt;td&gt;梦想&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;python&lt;/td&gt;
                &lt;td&gt;没学&lt;/td&gt;
                &lt;td rowspan=&quot;3&quot;&gt;想学&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;C++&lt;/td&gt;
                &lt;td&gt;没学&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Java&lt;/td&gt;
                &lt;td&gt;没学&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    属性：
    &lt;table&gt;中：
        border：表格线的粗细
        bordercolor：表格线的颜色
        cellspacing：表格之间的距离
        align：left center right  框中文字的位置
    &lt;td&gt;中：
        colspan：0~无穷大，跨列
        rowspan：0~无穷大，跨行
</code></pre><table><br>    <tr><br>        <td>学科</td><br>        <td>学习进度</td><br>        <td>梦想</td><br>    </tr><br>    <tr><br>        <td>python</td><br>        <td>没学</td><br>        <td rowspan="3">想学</td><br>    </tr><br>    <tr><br>        <td>C++</td><br>        <td>没学</td><br>    </tr><br>    <tr><br>        <td>Java</td><br>        <td>没学</td><br>    </tr><br></table>

<h4 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h4><p><code>可以提交数据到服务器的标签，这个过程可以使用表单标签实现</code>  </p>
<blockquote>
<p>&lt;form&gt;&lt;/form&gt;：定义表单范围<br>输入项：可以输入内容或者选择内容的部分<br>    大部分的输入项 使用 &lt;input type = “输入类型” /&gt;  </p>
</blockquote>
<pre><code>Input  类型：type = &quot;email/url/number/range/date picker/search/color/tel&quot;      
&lt;input type=&quot;password&quot;&gt;密码框
&lt;input type=&quot;radio&quot; name=&quot;sex&quot;/&gt;女&lt;input type=&quot;radio&quot; name=&quot;sex&quot;/&gt;男  单选框
&lt;input type=&quot;checkbox&quot; name=&quot;love&quot;/&gt;苹果&lt;input type=&quot;checkbox&quot; name=&quot;love&quot;/&gt;香蕉&lt;input type=&quot;checkbox&quot; name=&quot;love&quot;/&gt;栗子  多选框
&lt;input type = &quot;url&quot; name = &quot;url&quot;&gt;    手机端弹出字母键盘，电脑端无差别  
&lt;input type = &quot;email&quot; name = &quot;email&quot;&gt;    手机端弹出字母键盘，电脑端无差别  
&lt;input type = &quot;tel&quot; name = &quot;tel&quot;&gt;    手机端弹出数字键盘，电脑端无差别  
&lt;input type = &quot;number&quot; name = &quot;number&quot;&gt;    手机端弹出数字键盘，电脑端右边多处两个按钮控制加减，只能输入参与运算的内容“+ - . 1 2 3 4 5 6 7 9 e”  
data picker input类型:  
    date —— 选取 日， 月， 年  
    month —— 选取月，年  
    week ——    选取 周和年  
    time ——     选取时间（小时和分钟）      
    datetime    —— 选取时间，日，月，年（utc时间）  
    datetime-local —— 选取时间，日，月， 年（本地时间）  使用方法一样 
&lt;input type = &quot;date&quot; name = &quot;date&quot; &gt; 手机端显示的是 日期键盘  
&lt;input type = &quot;range&quot; name = &quot;range&quot; min = &quot;最小值&quot; max = &quot;最大值&quot;&gt;  
&lt;input type = &quot;image&quot; src=&quot;a.jpg&quot;/&gt;设置按钮为图片，作用是提交
&lt;input type = &quot;search&quot; name = &quot;search&quot; &gt;  
&lt;input type = &quot;color&quot; name = &quot;color&quot;&gt;弹出颜色选择  
&lt;input type = &quot;hidden&quot;/&gt;     隐藏项，不会显示在页面中的
&lt;input type = &quot;button&quot; /&gt;    普通按钮
&lt;input type = &quot;submit&quot; /&gt;     提交按钮
&lt;input type = &quot;reset&quot; value=&quot;你想显示的文字&quot;/&gt;    重置按钮
&lt;selsect&gt;
    &lt;option&gt;1&lt;/option&gt;
    &lt;option&gt;2&lt;/option&gt;
    &lt;option&gt;3&lt;/option&gt;
&lt;/select&gt;下拉选项
&lt;textarea cols=&quot;列数&quot; rows=&quot;行数&quot;&gt;&lt;/textarea&gt; 文本域
</code></pre><p><code>最好每个输入项都有个name属性，方便后台提取数据。后台通过name属性获取对应输入的值</code></p>
<pre><code>表单属性：  
autocomplete/autofocus/multiple/placeholder/required/action/method  
action    是提交数据到的那个页面
method    常用的就两种“get”“post”，默认get
enctype    关于文件上传的属性
&lt;form autocomplete = &quot;on&quot;（#自动完成功能，存下之前提交过的字段#）action = &quot;****&quot;    ausofocous = &quot;&quot;&gt;  
    &lt;input type = &quot;text&quot; name = &quot;text&quot;  autofocus = &quot;autofocus&quot;&gt;(#不写  autocomplete 默认开启存储  autofocus 光标自动确定该input#)  
    &lt;input type = &quot;email&quot; name = &quot;email&quot; autocomplete = &quot;off&quot;&gt;（#关闭自动存储#）  
    &lt;input type = &quot;file&quot; multiple = &quot;muliple&quot; / &gt;(#muliple 是乘法，代表多个的意思，同时上传多个文件#)  
    ps. multiple 在类型为type的时候，也可以用，多个邮箱之间用 分号 隔开。 如果没有multiple ，email类型也可以传多个email，但是用了multiple 的 input，会传出一个数组到后台，而没有用的则会传出一整个字符串，难以操作。  
    &lt;input type = &quot;text&quot; placeholder = &quot;用户名&quot; /&gt;(#提示输入用户名，开始输入时提示消失#)  
    ps. placeholder 适用于： text, search, url, tel, email, password。  
    &lt;input type = &quot;text&quot; required = &quot;required&quot; /&gt; （#required 规定必须在提交之前填写输入域（不能为空）#）  
    &lt;input type = &quot;submit&quot;&gt;  
&lt;/form&gt;`
</code></pre><h4 id="其他标签"><a href="#其他标签" class="headerlink" title="其他标签"></a>其他标签</h4><pre><code>&lt;b&gt;        加粗
&lt;s&gt;        删除线
&lt;u&gt;        下划线
&lt;i&gt;        斜体
&lt;pre&gt;    原样输出
&lt;sub&gt;    下标
&lt;sup&gt;    上标
&lt;div&gt;    盒子，自带换行
&lt;span&gt;    盒子，不带换行
</code></pre><h4 id="html的头标签"><a href="#html的头标签" class="headerlink" title="html的头标签"></a>html的头标签</h4><pre><code>html由两部分组成 head 和 body
在head里面的标签就是头标签
    title：显示在标签上显示的内容
    base：为页面上的所有链接规标题栏显示的内容定默认地址或默认目标（target属性）
    例如：
        &lt;base target=&quot;_blank&quot;&gt;
        //这是所有的超链接都是新窗口打开
    meta：可以提供有关页面的基本信息
    例如：
        &lt;meta http-equiv=&quot;refresh&quot; content=&quot;3;url=01-hello.html&quot;&gt;
        // refresh 模拟页面请求， 3 3秒后， url 跳转的目标页面
    link：定义文档与外部资源的关系
</code></pre><h4 id="框架标签（过时）"><a href="#框架标签（过时）" class="headerlink" title="框架标签（过时）"></a>框架标签（过时）</h4><pre><code>&lt;frameset&gt;
    属性：
        rows：按行进行划分
        cols：按列进行划分
    &lt;frameset rows=&quot;80,*&quot;&gt;划分为两行，第一行高80        
&lt;frame&gt;
    具体显示的页面
    &lt;frame name = &quot;lower_left&quot; src=&quot;b.html&quot;&gt;
使用框架标签时候，不能写在body里面，需要把body去掉。
</code></pre><h2 id="CSS-层叠样式表"><a href="#CSS-层叠样式表" class="headerlink" title="CSS-层叠样式表"></a>CSS-层叠样式表</h2><h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><h4 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h4><pre><code>一层一层的，与优先级有关
</code></pre><h4 id="样式表"><a href="#样式表" class="headerlink" title="样式表"></a>样式表</h4><pre><code>有很多的属性和属性值，改变标签的属性值，是标签变换
</code></pre><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><pre><code>CSS将网页内容和显示样式进行分离，提高了显示功能，解决了html代码对样式定义的重复，提高了后期样式代码的可维护性。
</code></pre><h3 id="CSS和Html的结合方式"><a href="#CSS和Html的结合方式" class="headerlink" title="CSS和Html的结合方式"></a>CSS和Html的结合方式</h3><pre><code>1. 在每个html标签上都有一个style属性。通过style属性修改标签样式
    &lt;span style=&quot;background-color:red; color=green;&quot;&gt;测试&lt;/span&gt;
2. 使用html的一个标签实现 &lt;style&gt; 标签，写在head里面
    &lt;style type=&quot;text/css&quot;&gt;
        div{
            background-color:red;
            color = green
        }//所有div的样式都这样
    &lt;/style&gt;
3. 在&lt;style&gt;标签中使用语句 @import url (css文件的路径)
    &lt;style type=&quot;text/css&quot;&gt;
        @import url(div.css)
    &lt;/style&gt;
4. 使用头标签&lt;link&gt;,引入外部css文件
    &lt;link rel=&quot;srtlesheet&quot; type=&quot;text/css&quot; href=&quot;css_3.css&quot; /&gt;
Ps.第三种结合方式，缺点：在某些浏览器下不支持。一般来说，是用第四种结合方式。
</code></pre><h3 id="CSS的优先级"><a href="#CSS的优先级" class="headerlink" title="CSS的优先级"></a>CSS的优先级</h3><pre><code>从上到下，从外到内，CSS的优先级从低到高。后加载的优先级高。
</code></pre><h3 id="CSS书写规范"><a href="#CSS书写规范" class="headerlink" title="CSS书写规范"></a>CSS书写规范</h3><pre><code>1. 选择器名称{
    属性名：属性值；
    属性名：属性值；
}
2. 属性与属性之间用分号隔开
3. 属性与属性值之间用冒号链接
4. 如果一个属性有多个属性值的话，那么多个值用空格隔开
</code></pre><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><h4 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h4><pre><code>&lt;标签 id=&quot;test&quot;&gt;文字内容&lt;/标签&gt;
在CSS文件中：
    通过 #test{
        background-color: red;
    }来选择 id 为test的标签。也就是说 id 前面加上 &quot; # &quot;
</code></pre><h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><pre><code>&lt;标签 class=&quot;test&quot;&gt;文字内容&lt;/标签&gt;
在CSS文件中：
    通过 .test{
        background-color:red;
    }来选择 class 为test的标签。也就是说 class 前面加上 &quot; . &quot;
</code></pre><h4 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h4><pre><code>&lt;标签&gt;文字内容&lt;/标签&gt;
在CSS文件中：
    通过 标签{
        background-color:red;
    }来选择 标签
</code></pre><p><code>class 选择器的优先级 &gt; 标签选择器的优先级</code><br><code>id选择器的优先级 &gt; class选择器的优先级</code><br><code>标签内部的style属性的优先级 &gt; id 选择器的优先级</code></p>
<h4 id="关联选择器"><a href="#关联选择器" class="headerlink" title="关联选择器"></a>关联选择器</h4><pre><code>&lt;div&gt;&lt;p&gt;test&lt;/p&gt;&lt;/div&gt;
要选中 p 标签 那么CSS这样写
    div p{
        background-color:red;
    }两个中间一个空格，这样就选中 div 子标签中的 p 标签
</code></pre><h4 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h4><pre><code>&lt;div&gt;test111&lt;/div&gt;
&lt;p&gt;test222&lt;/p&gt;
想把div和p设置成一样的样式，那么CSS中这么写
    div,p{
        background-color:red;
    }中间用逗号连接，表示两个都选中
</code></pre><h4 id="伪类元素选择器"><a href="#伪类元素选择器" class="headerlink" title="伪类元素选择器"></a>伪类元素选择器</h4><pre><code>CSS里面提供了一些定义好的样式，可以拿过来使用
原始状态        鼠标放上去的状态        点击             点击之后
：link        ：hover                ：active        visited
例如CSS文件中：
    a:link{
        background-color: red;
    }
    a:hover{
        background-color: blue;
    }
    a:active{
        background-color: black;
    }
第一个字符        第一行            在文字标签前面加上
:first-letter    :first-line        ：before
例如CSS文件中：
    p:before
    {
        content:&quot;台词：&quot;;
    }那么 所有的 p 标签前面 都会加上 &quot;台词&quot; 这两个字
</code></pre><table><br><tr> <td>选择符类型</td> <td>表达式</td> <td>描述</td></tr><br><tr><td>子串匹配的属性选择符</td><td> E[att^=”val”] </td><td>匹配具有att属性、且值以val开头的E元素 </td> </tr><br><tr> <td>子串匹配的属性选择符</td> <td>E[att$=”val”]</td> <td>匹配具有att属性、且值以val结尾的E元素 </td> </tr><br><tr> <td>子串匹配的属性选择符</td> <td>E[att*=”val”]</td> <td>匹配具有att属性、且值中含有val的E元素 </td> </tr><br><tr> <td>结构性伪类</td> <td> E:root</td> <td> 匹配文档的根元素。在HTML中，根元素永远是HTML </td> </tr><br><tr> <td>结构性伪类</td> <td> E:nth-child(n)</td> <td> 匹配父元素中的第n个子元素E </td> </tr><br><tr> <td>结构性伪类</td> <td> E:nth-last-child(n)</td> <td> 匹配父元素中的倒数第n个结构子元素E</td> </tr><br><tr> <td>结构性伪类 </td> <td>E:nth-of-type(n)</td> <td> 匹配同类型中的第n个同级兄弟元素E<br></td></tr><tr> <td>结构性伪类</td> <td> E:nth-last-of-type(n)</td> <td> 匹配同类型中的倒数第n个同级兄弟元素E </td> </tr><br><tr> <td>结构性伪类</td> <td> E:last-child</td> <td> 匹配父元素中最后一个E元素</td> </tr><br><tr> <td>结构性伪类 </td> <td>E:first-of-type </td> <td>匹配同级兄弟元素中的第一个E元素 </td> </tr><br><tr> <td>结构性伪类 </td> <td>E:only-child </td> <td>匹配属于父元素中唯一子元素的E</td> </tr><br><tr> <td>结构性伪类 </td> <td>E:only-of-type </td> <td>匹配属于同类型中唯一兄弟元素的E</td> </tr><br><tr> <td>结构性伪类</td> <td> E:empty</td> <td> 匹配没有任何子元素（包括text节点）的元素E</td> </tr><br><tr> <td>目标伪类</td> <td> :target</td> <td> 匹配相关URL指向的E元素</td> </tr><br><tr> <td>UI元素状态伪类</td> <td> E:enabled</td> <td> 匹配所有用户界面（form表单）中处于可用状态的E元素 </td> </tr><br><tr> <td>UI元素状态伪类 </td> <td>E:disabled </td> <td>匹配所有用户界面（form表单）中处于不可用状态的E元素 </td> </tr><br><tr> <td>UI元素状态伪类</td> <td> E:checked</td> <td> 匹配所有用户界面（form表单）中处于选中状态的元素E </td> </tr><br><tr> <td>UI元素状态伪类</td> <td> E::selection</td> <td> 匹配E元素中被用户选中或处于高亮状态的部分</td> </tr><br><tr> <td>否定伪类</td> <td> E:not(s)</td> <td> 匹配所有不匹配简单选择符s的元素E</td> </tr><br><tr><td>通用兄弟元素选择器</td> <td> E ~ F </td> <td>匹配E元素之后的F元素 </td> </tr><br></table>

<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/MySQL命令/" rel="next" title="MySQL命令">
                <i class="fa fa-chevron-left"></i> MySQL命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/xml/" rel="prev" title="xml">
                xml <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lc_love_myh</p>
              <p class="site-description motion-element" itemprop="description">好好学习 天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Html"><span class="nav-number">1.</span> <span class="nav-text">Html</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Html？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Html？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个html程序："><span class="nav-number">1.2.</span> <span class="nav-text">第一个html程序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html规范："><span class="nav-number">1.3.</span> <span class="nav-text">html规范：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html的操作思想："><span class="nav-number">1.4.</span> <span class="nav-text">*html的操作思想：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html中常用的标签"><span class="nav-number">1.5.</span> <span class="nav-text">html中常用的标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文字标签和注释标签"><span class="nav-number">1.5.1.</span> <span class="nav-text">文字标签和注释标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文字标签：修改文字的样式"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">*文字标签：修改文字的样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注释标签"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">注释标签</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题标签，水平线标签和特殊字符"><span class="nav-number">1.5.2.</span> <span class="nav-text">标题标签，水平线标签和特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标题标签"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">标题标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#水平线标签"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">水平线标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊字符"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">特殊字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表标签"><span class="nav-number">1.5.3.</span> <span class="nav-text">列表标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-dl-gt-lt-dl-gt-：表示列表的范围"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">&lt;dl&gt;&lt;/dl&gt;：表示列表的范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-ol-gt-lt-ol-gt-：有序列表的范围"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">&lt;ol&gt;&lt;ol&gt;：有序列表的范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lt-ul-gt-lt-ul-gt-：无序列表的范围"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">&lt;ul&gt;&lt;/ul&gt;：无序列表的范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-img-gt-图像标签（重点）"><span class="nav-number">1.5.4.</span> <span class="nav-text">&lt;img&gt;图像标签（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径的介绍"><span class="nav-number">1.5.5.</span> <span class="nav-text">路径的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一类：绝对路径"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">第一类：绝对路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二类：相对路径"><span class="nav-number">1.5.5.2.</span> <span class="nav-text">第二类：相对路径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超链接"><span class="nav-number">1.5.6.</span> <span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#连接资源"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">连接资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定位资源"><span class="nav-number">1.5.6.2.</span> <span class="nav-text">定位资源</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格标签"><span class="nav-number">1.5.7.</span> <span class="nav-text">表格标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单标签"><span class="nav-number">1.5.8.</span> <span class="nav-text">表单标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他标签"><span class="nav-number">1.5.9.</span> <span class="nav-text">其他标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html的头标签"><span class="nav-number">1.5.10.</span> <span class="nav-text">html的头标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架标签（过时）"><span class="nav-number">1.5.11.</span> <span class="nav-text">框架标签（过时）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-层叠样式表"><span class="nav-number">2.</span> <span class="nav-text">CSS-层叠样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解释"><span class="nav-number">2.1.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#层叠"><span class="nav-number">2.1.1.</span> <span class="nav-text">层叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式表"><span class="nav-number">2.1.2.</span> <span class="nav-text">样式表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">2.1.3.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS和Html的结合方式"><span class="nav-number">2.2.</span> <span class="nav-text">CSS和Html的结合方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS的优先级"><span class="nav-number">2.3.</span> <span class="nav-text">CSS的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS书写规范"><span class="nav-number">2.4.</span> <span class="nav-text">CSS书写规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">2.5.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id选择器"><span class="nav-number">2.5.1.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类选择器"><span class="nav-number">2.5.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签选择器"><span class="nav-number">2.5.3.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联选择器"><span class="nav-number">2.5.4.</span> <span class="nav-text">关联选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合选择器"><span class="nav-number">2.5.5.</span> <span class="nav-text">组合选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类元素选择器"><span class="nav-number">2.5.6.</span> <span class="nav-text">伪类元素选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子模型"><span class="nav-number">2.6.</span> <span class="nav-text">盒子模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lc_love_myh</span>

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<footer>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/25/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
    <div class="theme-info" style="float:left; margin: 0px 10px 0px 0px;">
      <div class="powered-by"></div>
      <span class="post-count">全站博客共14.6k字</span>
    </div>
</footer>
</html>
