<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lc_love_myh" type="application/atom+xml" />






<meta name="description" content="Spring简介Spring的存在是因为它自身有着得天独厚的优势： 它定位的领域是许多其他流行的framework没有的  Spring是全面的和模块化的  它的设计是从底部榜之你编写易于测试的代码  Spring是潜在的一站式解决方案   Spring天生就存在如下优点： 低侵入式设计，代码污染极低  Write Once, Run Anywhere  DI有效的降低了耦合度 AOP提供了通用任">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习">
<meta property="og:url" content="http://yoursite.com/2018/11/20/Spring学习/index.html">
<meta property="og:site_name" content="lc_love_myh">
<meta property="og:description" content="Spring简介Spring的存在是因为它自身有着得天独厚的优势： 它定位的领域是许多其他流行的framework没有的  Spring是全面的和模块化的  它的设计是从底部榜之你编写易于测试的代码  Spring是潜在的一站式解决方案   Spring天生就存在如下优点： 低侵入式设计，代码污染极低  Write Once, Run Anywhere  DI有效的降低了耦合度 AOP提供了通用任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/zCHqMzq.png">
<meta property="og:image" content="https://i.imgur.com/vrzW9rJ.png">
<meta property="og:image" content="https://i.imgur.com/kjBYJFJ.png">
<meta property="og:image" content="https://i.imgur.com/2BY1GMg.png">
<meta property="og:image" content="https://i.imgur.com/WUX5cZj.png">
<meta property="og:image" content="https://i.imgur.com/nU2EtFF.png">
<meta property="og:image" content="https://i.imgur.com/B3gzgxd.png">
<meta property="og:image" content="https://i.imgur.com/60IVvpH.png">
<meta property="og:image" content="https://i.imgur.com/cqzt345.png">
<meta property="og:image" content="https://i.imgur.com/fsGKmtm.png">
<meta property="og:updated_time" content="2018-11-22T04:30:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习">
<meta name="twitter:description" content="Spring简介Spring的存在是因为它自身有着得天独厚的优势： 它定位的领域是许多其他流行的framework没有的  Spring是全面的和模块化的  它的设计是从底部榜之你编写易于测试的代码  Spring是潜在的一站式解决方案   Spring天生就存在如下优点： 低侵入式设计，代码污染极低  Write Once, Run Anywhere  DI有效的降低了耦合度 AOP提供了通用任">
<meta name="twitter:image" content="https://i.imgur.com/zCHqMzq.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/Spring学习/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  <title>Spring学习 | lc_love_myh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  
  <script type="text/javascript" src=" //cdn.bootcss.com/jquery/3.1.1/jquery.min.js">
    var a_idx = 0;
    jQuery(document).ready(function($) {
      $("body").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,y = e.pageY;
        $i.css({"z-index": 999999999999999999999999999999999999999999999999999999999999999999999,"top": y - 20,"left": x,"position": "absolute","font-weight": "bold","color": "#ff6651"});
        $("body").append($i);$i.animate({"top": y - 180,"opacity": 0},1500,function() {$i.remove();});
      });
    });
  </script>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358277&auto=1&height=66"></iframe>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div> 
      <!--git的主体设置-->
      <a href="https://usuiforhe.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lc_love_myh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><b style="background-color:white;" >往后余生 心底温柔是你，目光所至也是你。</b></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/Spring学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lc_love_myh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lc_love_myh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T06:20:50+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring简介"><a href="#Spring简介" class="headerlink" title="Spring简介"></a>Spring简介</h1><h2 id="Spring的存在是因为它自身有着得天独厚的优势："><a href="#Spring的存在是因为它自身有着得天独厚的优势：" class="headerlink" title="Spring的存在是因为它自身有着得天独厚的优势："></a>Spring的存在是因为它自身有着得天独厚的优势：</h2><ul>
<li><p>它定位的领域是许多其他流行的framework没有的</p>
</li>
<li><p>Spring是全面的和模块化的</p>
</li>
<li><p>它的设计是从底部榜之你编写易于测试的代码</p>
</li>
<li><p>Spring是潜在的一站式解决方案</p>
</li>
</ul>
<h2 id="Spring天生就存在如下优点："><a href="#Spring天生就存在如下优点：" class="headerlink" title="Spring天生就存在如下优点："></a>Spring天生就存在如下优点：</h2><ul>
<li><p>低侵入式设计，代码污染极低</p>
</li>
<li><p>Write Once, Run Anywhere</p>
</li>
<li>DI有效的降低了耦合度</li>
<li><p>AOP提供了通用任务的集中管理</p>
</li>
<li><p>ORM和DAO简化了对数据库访问</p>
</li>
<li><p>高度开放性，并不强制</p>
</li>
</ul>
<h2 id="Spring的优点给开发带来的好处："><a href="#Spring的优点给开发带来的好处：" class="headerlink" title="Spring的优点给开发带来的好处："></a>Spring的优点给开发带来的好处：</h2><ul>
<li><p>可以有效组织中间层对象</p>
</li>
<li><p>使用统一的配置我呢见</p>
</li>
<li><p>促进良好编程习惯，减少编程代价</p>
</li>
<li><p>易于单元测试</p>
</li>
<li><p>使用EJB成为一种备选</p>
</li>
<li><p>为数据存取提供了一致的框架</p>
</li>
</ul>
<h2 id="Spring的特点："><a href="#Spring的特点：" class="headerlink" title="Spring的特点："></a>Spring的特点：</h2><ul>
<li><p>方便解耦，简化开发</p>
</li>
<li><p>AOP编程的支持</p>
</li>
<li><p>声明式事务的至支持</p>
</li>
<li><p>方便程序的测试</p>
</li>
<li><p>方便集成各种优秀框架</p>
</li>
<li><p>降低JAVAEE API的使用难度</p>
</li>
<li><p>Spring的源码是经典学习范例</p>
</li>
</ul>
<h2 id="Spring的核心模块"><a href="#Spring的核心模块" class="headerlink" title="Spring的核心模块"></a>Spring的核心模块</h2><p><img src="https://i.imgur.com/zCHqMzq.png" alt=""></p>
<h2 id="Spring总结"><a href="#Spring总结" class="headerlink" title="Spring总结"></a>Spring总结</h2><ul>
<li>spring带来的复杂的J2EE开发的春天</li>
<li>他的核心是轻量级的IoC容器，他的目标是为J2EE应用提供了全方位ie的整合框架，在Spring框架下实现多个子框架的组合，这些子框架之间可以彼此独立，也可以使用其他的框架方案加以替代</li>
<li>Spring系统为企业应用提供一站式的解决方案</li>
</ul>
<h1 id="Spring之AOP"><a href="#Spring之AOP" class="headerlink" title="Spring之AOP"></a>Spring之AOP</h1><h2 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h2><p>面向切面的编程</p>
<p>AOP将应用系统分为两个：<strong>核心业务逻辑</strong> 和 <strong>横向的通用逻辑</strong></p>
<p>AOP是对OOP的一种完善</p>
<h2 id="AOP的主要功能："><a href="#AOP的主要功能：" class="headerlink" title="AOP的主要功能："></a>AOP的主要功能：</h2><ul>
<li>主要用于系统级别的功能<ul>
<li>日志记录</li>
<li>性能统计</li>
<li>安全控制</li>
<li>事务处理</li>
<li>异常处理</li>
<li>等等</li>
</ul>
</li>
</ul>
<p>AOP将常用服务模块化，并且用声明的方式将这些组件使用到其他的业务组建当中去，这样做的结果是每个业务只需要关心自己的业务组件逻辑，而不需要关心常用的服务组件，这样就保证了内聚性</p>
<p>AOP专门用于处理系统中分布于各个模块中的交叉关注点的问题，在JavaEE应用中，常常通过AOP来处理一些具有横切性质的系统服务，如事务管理，安全检查，缓存，对象管理等，AOP已经成为一种非常常用的解决方案：</p>
<p>例如：</p>
<p><img src="https://i.imgur.com/vrzW9rJ.png" alt=""></p>
<ul>
<li>如果是这个样子，三个模块的相同代码段都是通过复制，粘贴其他的代码，如果有一天，复制的代码需要修改，那么就要修改三个部分</li>
</ul>
<p><img src="https://i.imgur.com/kjBYJFJ.png" alt=""></p>
<ul>
<li><p>如果是这个样子，来调用深色区域的代码块，那么可以完成同时修改，降低后续维护的复杂度，可以解决大部分的场景</p>
</li>
<li><p>如果应用需要三个方法彻底与深色方法分离，那么上述两个方法就不合适了</p>
<ul>
<li>运用AOP</li>
<li>AOP专门用于处理系统模块中，分布于各个模块中的交叉关注点问题，通常使用AOP处理系统中具有横切性质的问题</li>
</ul>
</li>
</ul>
<p>AOP代理其实是AOP框架动态生成的一个对象，该对象可作为目标对象使用</p>
<p><img src="https://i.imgur.com/2BY1GMg.png" alt=""></p>
<h2 id="使用AOP方法中，需要程序员参与的就是："><a href="#使用AOP方法中，需要程序员参与的就是：" class="headerlink" title="使用AOP方法中，需要程序员参与的就是："></a>使用AOP方法中，需要程序员参与的就是：</h2><ul>
<li>定义不同业务组件</li>
<li>定义切入点</li>
<li>定义增强处理<ul>
<li>在AOP框架为普通组件植入的处理动作</li>
</ul>
</li>
</ul>
<p>代理对象的方法 = 增强处理+被对代理的方法</p>
<h2 id="AOP的关键概念的解释："><a href="#AOP的关键概念的解释：" class="headerlink" title="AOP的关键概念的解释："></a>AOP的关键概念的解释：</h2><ul>
<li><p>切面 - Aspect</p>
<ul>
<li>一个关注点的模块化，这个关注点可能会横切多个对象</li>
<li>事务处理是一个J2EE应用中关于横切接入点的很好的例子</li>
</ul>
</li>
<li><p>连接点 - Join Point</p>
<ul>
<li>程序执行的当中的某个特定的点，例如：某方法调用的时候，处理异常的时候</li>
</ul>
</li>
<li>通知 - Advice<ul>
<li>切面某个特定的连接点上执行的动作</li>
<li>around, before, after 等通知</li>
<li>许多AOP框架中以拦截器为同志模型</li>
</ul>
</li>
<li>切入点 - Point Cut<ul>
<li>匹配连接点的断言</li>
<li>通知和一个切入点表达式的并联，并在满足这个切入点的连接点上运行</li>
</ul>
</li>
<li>引入 - Introduction<ul>
<li>用来个一个类型声明额外的方法和属性</li>
</ul>
</li>
<li>目标对象 - Target Object<ul>
<li>被一个或多个切面所通知的对象，也被称作被通知对象</li>
<li>Spring AOP 是通过运行是代理实现的，那么这个对象永远是一个被代理的对象</li>
</ul>
</li>
<li>AOP代理 - AOP Proxy<ul>
<li>AOP框架所创建的对象</li>
</ul>
</li>
<li>织入 - Weaving<ul>
<li>把切面连接到其他的应用程序类型或者对象之上，并创建一个被通知的对象</li>
</ul>
</li>
</ul>
<h2 id="AOP通俗的理解"><a href="#AOP通俗的理解" class="headerlink" title="AOP通俗的理解"></a>AOP通俗的理解</h2><p>一个组件A，不关心其他常用的服务组件B，但是这个组件A使用组件B的时候，不是组件A自身去调用，而是通过配置的呢个其他方式，不如Spring中可以通过xml配置文件。  </p>
<p>这样就是的A压根就不需要知道组件B是怎样的。A只需要关心自己的业务逻辑，具体A使用B的时候，配置文集去做，与具体的A组件无关</p>
<h1 id="Spring-之-IOC"><a href="#Spring-之-IOC" class="headerlink" title="Spring 之 IOC"></a>Spring 之 IOC</h1><h2 id="浅谈IOC"><a href="#浅谈IOC" class="headerlink" title="浅谈IOC"></a>浅谈IOC</h2><p>IOC（Inversion of Control，控制反转）是Spring的核心，贯穿始终。</p>
<p>所谓IOC，对于Spring框架来说，就是有Spring来负责控制对象的生命周期和对象间的关系</p>
<ul>
<li>传统开发模式：对象之间互相依赖<ul>
<li>在一个对象中使用另一个对象，就必须要自己new一个对象，或者查询一个</li>
<li>使用完之后要将对象销毁</li>
<li>就像自己找女朋友，要自己找到一个女孩子，知道她的qq，mail，等等</li>
</ul>
</li>
<li>IOC开发模式：IOC容器安排对象之间的依赖<ul>
<li>就像去婚介找女朋友，提出要求，婚介会按要求匹配女朋友介绍给你</li>
<li>对象之间的依赖关系由IOC来控制</li>
<li>所有的类都会在Spring容器中登记，告诉它你是个什么东西，你需要什么东西</li>
<li>Spring会在系统运行的时候，在适当的时间把你需要的东西传递给你</li>
<li>同时也会把你交给需要你的对象</li>
</ul>
</li>
</ul>
<h2 id="IOC理论的背景"><a href="#IOC理论的背景" class="headerlink" title="IOC理论的背景"></a>IOC理论的背景</h2><h3 id="传统"><a href="#传统" class="headerlink" title="传统"></a>传统</h3><p>一个齿轮出现问题，那么整个系统就可能出现问题</p>
<p><img src="https://i.imgur.com/WUX5cZj.png" alt=""></p>
<h3 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h3><p>把复杂系统，分解成相互协作的对象，这些对象通过内部实现，对于外部是透明的，从而降低解决问题的复杂度</p>
<p><img src="https://i.imgur.com/nU2EtFF.png" alt=""></p>
<h3 id="终极目标"><a href="#终极目标" class="headerlink" title="终极目标"></a>终极目标</h3><p>A，B，C，D四个模块之间并没有关联。这也是Spring的终极目标</p>
<p><img src="https://i.imgur.com/B3gzgxd.png" alt=""></p>
<h3 id="控制反转"><a href="#控制反转" class="headerlink" title="控制反转"></a>控制反转</h3><ul>
<li>上面三张图就能很明显的观察到控制反转：<ul>
<li>初始的时候，每个对象的控制权都在自己手上，不管是创建对象或者是删除对象</li>
<li>在引入IOC后，每个对象的控制权都在IOC容器中，当A运行的到需要B的时候，IOC容器会主动创建B对象，注入到A中</li>
</ul>
</li>
<li>控制权颠倒了过来，这就是控制反转的由来</li>
</ul>
<h2 id="依赖注入（DI）"><a href="#依赖注入（DI）" class="headerlink" title="依赖注入（DI）"></a>依赖注入（DI）</h2><p>IOC的另外的名字叫做依赖注入（Dependency Injection），所谓的依赖注入，就是由IOC容器在运行期间，动态地将某种依赖关系注入到对象中。</p>
<p>所以，依赖注入（DI）金额控制反转（IOC）是从不同的角度的描述同一件事情，就是指通过引入IOC容器，利用依赖关系注入的方式，实现对象之间的解耦</p>
<h2 id="IOC的好处"><a href="#IOC的好处" class="headerlink" title="IOC的好处"></a>IOC的好处</h2><ul>
<li>IOC在编程过程中不会对业务对象构成很强的侵入性，使用IOC之后，对象具有更好的可实用性，可重用性和可扩展性<ul>
<li>降低组件之间的耦合度</li>
<li>提高开发效率和产品质量（只需要要求接口规格，每个人只需要关心自己的工作）</li>
<li>统一的标准，提高模块的复用性</li>
<li>模块具有热插拔特性（IOC生成方式转为外置方式，把对象的生成放在了配置文件里进行定义，这样的实现子类变得更加简单，只需要更改配置文件）</li>
</ul>
</li>
</ul>
<h2 id="IOC的通俗的了解"><a href="#IOC的通俗的了解" class="headerlink" title="IOC的通俗的了解"></a>IOC的通俗的了解</h2><ul>
<li>IOC控制反转<ul>
<li>创建对象实例的控制权从代码控制剥离到IOC容器控制，实际就是你在xml文件控制，侧重于原理</li>
</ul>
</li>
<li>DI依赖注入<ul>
<li>创建对象实例的时候，为这个对象注入属性值或其他对象实例，侧重于实现</li>
</ul>
</li>
</ul>
<h1 id="Spring的配置文件浅析"><a href="#Spring的配置文件浅析" class="headerlink" title="Spring的配置文件浅析"></a>Spring的配置文件浅析</h1><h2 id="Spring的配置文件概述"><a href="#Spring的配置文件概述" class="headerlink" title="Spring的配置文件概述"></a>Spring的配置文件概述</h2><p>Spring的配置文件是用于<code>指导Spring工厂进行Bean的生产，依赖关系注入及Bean实例</code>分发的“图纸”，它是一个或多个标准的XML文档，J2EE程序员必须学会灵活应用这份“图纸”，准确地表达自己的“生产意图“</p>
<h3 id="Spring配置文件示例"><a href="#Spring配置文件示例" class="headerlink" title="Spring配置文件示例"></a>Spring配置文件示例</h3><ul>
<li>Spring配置文件的结构一般结构如下<ul>
<li>&lt;beans&gt; 用于表示bean表示的开始或结束<ul>
<li>&lt;import resource = “resource1.xml” &gt; 用于导入其他配置文件bean的定义，可以放在beans标签下的任何位置</li>
<li>&lt;import resource = “resource2.xml”&gt; </li>
<li>&lt;bean id = “bean1” class=”***”&gt; 使用id calss 定义了一个bean</li>
<li>&lt;bean name=”bean2” class=”***”&gt; 使用name class定义了一个bean</li>
<li>&lt;alias alias=”bean3” name=”bean2” /&gt;  定义别名，这句话的意思是 bean3 和 bean2 是同一个bean</li>
</ul>
</li>
<li>&lt;/beans&gt;</li>
</ul>
</li>
</ul>
<h3 id="Spring容器高层视图"><a href="#Spring容器高层视图" class="headerlink" title="Spring容器高层视图"></a>Spring容器高层视图</h3><ul>
<li>Spring容器启动基本条件<ol>
<li>Spring框架的类包</li>
<li>Bean的配置信息</li>
<li>Bean的实现类</li>
</ol>
</li>
<li>Spring启动时读取程序提供的bean的配置信息，并在Spring中生成一份相应的bean的配置注册表，然后根据注册表实例化bean，装配好bean之间的依赖关系，为上层应用提供好准备就绪的应用环境</li>
<li>Bean的与元数据信息：<ul>
<li>Bean的实现类</li>
<li>Bean的属性信息</li>
<li>Bean的依赖关系</li>
<li>Bean的行为配置</li>
<li>Bean的创建方式</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/60IVvpH.png" alt=""></p>
<h3 id="基于XML的配置"><a href="#基于XML的配置" class="headerlink" title="基于XML的配置"></a>基于XML的配置</h3><p>Spring的配置文件是居于XML格式的，Spring1.0的配置文件采用DTD格式，Spring2.0以后使用Schema的格式，后者让不同类型的配置拥有了自己的命名空间，使配置文件更具有扩展性  </p>
<p>采用Schema的配置格式，文件头的声明会复杂一些  </p>
<p>例如：  </p>
<p><img src="https://i.imgur.com/cqzt345.png" alt=""></p>
<ul>
<li>xmlns 默认命名空间，用于Spring Bean的定义 </li>
<li>xmlns:xsi 定义了一个名为xsi的命名空间，为每个文档中命名空间指定相对应的Schema的样式文件，是标准组织定义的标准命名空间</li>
<li>xmlns:aop 定义了，是Spring 配置aop的命名空间，是用户自定义的命名空间</li>
<li>命名空间步骤：<ol>
<li>指定命名空间的名称</li>
<li>指定Schema文档样式名称的位置</li>
</ol>
</li>
</ul>
<p>Spring3.0的配置Schema文件分布在各模块类包中，如果模块拥有对应的Schema文件，则可以在模块类包中找到一个config目录，Schema文件就位于该目录中。</p>
<p><img src="https://i.imgur.com/fsGKmtm.png" alt=""></p>
<h2 id="Spring-Bean的命名"><a href="#Spring-Bean的命名" class="headerlink" title="Spring Bean的命名"></a>Spring Bean的命名</h2><ul>
<li>每个Bean可以有一个或多个id，我们把第一个id成为”标识符“，其余id叫做”别名“，这些id在IOC容器中必须唯一。</li>
</ul>
<h3 id="Bean-id-的命名方式和命名约定"><a href="#Bean-id-的命名方式和命名约定" class="headerlink" title="Bean id 的命名方式和命名约定"></a>Bean id 的命名方式和命名约定</h3><ul>
<li>配置全限定类名，唯一的<ul>
<li>&lt;bean class=”com.ctgu.spring.mode.definition.HelloworldImpl”&gt;<ul>
<li>.getBean(HelloworldImpl.class);</li>
</ul>
</li>
</ul>
</li>
<li>指定id，唯一的<ul>
<li>&lt;bean id = “helloworld” class=”com.ctgu.spring.mode.definition.HelloworldImpl”&gt;<ul>
<li>.getBean(“helloworld”, HelloworldImpl.class);</li>
</ul>
</li>
</ul>
</li>
<li>指定name，唯一的<ul>
<li>&lt;bean name=”helloworldName” class=”com.ctgu.spring.mode.definition.HelloworldImpl”&gt;<ul>
<li>.getBean(“helloworldName”, HelloworldImpl.class);</li>
</ul>
</li>
</ul>
</li>
<li>同时指定name和id，唯一的<ul>
<li>&lt;bean id=”helloworldid” name=”helloworldname” class=”com.ctgu.spring.mode.definition.HelloworldImpl” &gt;<ul>
<li>同上，二选其一</li>
</ul>
</li>
</ul>
</li>
<li>多个name，唯一的</li>
</ul>
<h2 id="Spring-Bean的实例化"><a href="#Spring-Bean的实例化" class="headerlink" title="Spring Bean的实例化"></a>Spring Bean的实例化</h2><h3 id="Spring-IOC容器如何实例化Bean呢？"><a href="#Spring-IOC容器如何实例化Bean呢？" class="headerlink" title="Spring IOC容器如何实例化Bean呢？"></a>Spring IOC容器如何实例化Bean呢？</h3><p>传统应用程序可以通过new和反射方式进行实例化Bean。而Spring IOC 容器则需要根据Bean定义里的配置元数据使用反射机制来创建Bean。</p>
<p><code>在Spring IOC容器中主要有以下几种创建Bean实例的方式：</code></p>
<ul>
<li>使用构造器实例化Bean<ul>
<li>无参构造器</li>
<li>有参构造器</li>
</ul>
</li>
<li>使用静态工厂方式实例化Bean<ul>
<li>除了指定必须的class属性，还要指定factory-method的属性</li>
<li>允许指定方法参数</li>
</ul>
</li>
<li>使用实例工厂方法实例化Bean<ul>
<li>不能指定方法参数</li>
</ul>
</li>
</ul>
<h3 id="构造器实例化"><a href="#构造器实例化" class="headerlink" title="构造器实例化"></a>构造器实例化</h3><p>构造器实例化Bean是最简单的方式，Spring IoC容器既能使用默认空间构造器，也能使用有参数构造器两种方式创建Bean。</p>
<ol>
<li>空构造器实例化<ul>
<li>&lt;bean id=”helloServerNoWithArgs” class=”com.ctgu.***.HelloWorldImpl” /&gt;</li>
</ul>
</li>
<li>有参数构造器实例化<ul>
<li>&lt;bean id=”helloServerNoWithArgs” class=”com.ctgu.***.HelloWorldImpl” /&gt;<ul>
<li>&lt;!– 是定构造器参数 index表示位置 value 表示值 – &gt;</li>
<li>&lt;constructor-arg index=”0” value=”Hello Spring” /&gt;</li>
</ul>
</li>
<li>&lt;/bean&gt;</li>
</ul>
</li>
</ol>
<h3 id="静态工厂实例化"><a href="#静态工厂实例化" class="headerlink" title="静态工厂实例化"></a>静态工厂实例化</h3><p>使用静态工厂的方式除了指定必须的class属性，还要指定factory-method属性来指定实例化Bean的方法，而且使用静态工厂方法也允许指定方法参数，Spring IoC容器将调用此属性指定的方法来获取Bean</p>
<ul>
<li>&lt;!– 使用有参数构造参数–&gt;</li>
<li>&lt;bean id=”helloServiceStaticFacory” class=”com.ctgu.***.helloWorldStaticFacorty” factory-method=”newInstance”&gt;<ul>
<li>&lt;!– 指定构造器参数 –&gt;</li>
<li>&lt;constructor-arg index=”0” value=”hell static factory”/&gt;</li>
</ul>
</li>
<li>&lt;/bean&gt;</li>
</ul>
<h3 id="实例工厂实例化"><a href="#实例工厂实例化" class="headerlink" title="实例工厂实例化"></a>实例工厂实例化</h3><p>使用实例工厂的方式不能指定class属性，此时必须facroty-bean属性来指定工厂Bean，factory-method属性指定实例化Bean的方法，而且使用实例化工厂方法允许指定方法参数，方法和使用构造器一样</p>
<ul>
<li>&lt;bean id=”beanInstanceFacory” class=”com.ctgu.***.HelloWorldInstanceFactory” /&gt;</li>
<li>&lt;!– 使用实例工厂Bean创建Bean –&gt;</li>
<li>&lt;bean id=”helloworldinstance” factory-bean=”beanInstanceFacory” factory-mathod=”newInstance”&gt;<ul>
<li>&lt;constructor-arg index=”0” value=”hello instnace facory!”&gt;</li>
</ul>
</li>
<li>&lt;/bean&gt;</li>
</ul>
<h2 id="Spring-Bean的作用域"><a href="#Spring-Bean的作用域" class="headerlink" title="Spring Bean的作用域"></a>Spring Bean的作用域</h2><p>Spring Bean中所说的作用域，在配置文件中即是“scope”这个属性。</p>
<p>在面向对象程序设计中一般指对象或变量之间的可见范围。而在spring容器中是指其创建的Bean对象相对于其他Bean对象的请求可见范围</p>
<ol>
<li>singleton： <code>&lt;bean id=&quot;userInfo&quot; class=&quot;com.ctgu.userinfo&quot; scope=&quot;sigleton&quot;&gt;&lt;/bean&gt;</code><ul>
<li>Spring IoC 只会创建该bean创建的唯一的实例，即Instance，单例Bean</li>
</ul>
</li>
<li>prototype: <code>&lt;bean id=&quot;userInfo&quot; class=&quot;com.ctgu.userinfo&quot; scope=&quot;prototye&quot;&gt;&lt;bean&gt;</code><ul>
<li>每次请求的时候，Spring IOC容器都会创建一个实例 对于</li>
<li>对于有状态的Bean应该使用prototye，对于无状态的Bean应该使用singleton</li>
</ul>
</li>
<li>request： <code>&lt;bean id=&quot;userinfo&quot; class=&quot;com.ctgu.userInfo&quot; scope=&quot;request&quot;&gt;&lt;/bean&gt;</code><ul>
<li>针对每次http请求，Spring容器会根据相关的Bean的定义来创建一个全新的Bean实例</li>
<li>创建的Bean实例仅在当前的HttpRequest中有效</li>
</ul>
</li>
<li>session：<code>&lt;bean id=&quot;userinfo&quot; class=&quot;com.ctgu.userInfo&quot; scppe=&quot;session&quot;&gt;&lt;/bean&gt;</code><ul>
<li>session针对某个HttpSession来起作用的</li>
<li>Spring容器会根据该Bean的定义创建一个全新的Bean的实例</li>
</ul>
</li>
<li>global-session：<code>&lt;bean id=&quot;userinfo&quot; class=&quot;com.ctgu.userInfo&quot; scppe=&quot;globalSession&quot;&gt;&lt;/bean&gt;</code></li>
</ol>
<p><code>singleton</code>作用域是指在Spring IOC容器中仅存在一个Bean的实例，Bean以单例的方式存在，单实例模式是重要的设计模式之一，在Spring中对此实现了超越，可以对那些非线程安全的对象采用单实例模式</p>
<p><code>prototype</code>作用域是指每次从容器中调用Bean时，都返回一个新的实例，即每次调用getBean()时，相当于执行new Bean()的操作。在默认情况下，Spring容器在启东市实例化prototype的Bean</p>
<p><code>当用户使用Spring的WebbApplicationContext时，还可以使用另外3中Bean的作用域，即request，session和globalSession。</code>在使用Web应用环境想关的Bean作用域时，必须在Web容器中进行一些额外配置</p>
<ul>
<li>低版本Web容器配置 运用过滤器filter来进行相关配置<ul>
<li>&lt;filter&gt;  <ul>
<li>&lt;filter-name&gt;requestContextFilter&lt;/filter-name&gt;  </li>
<li>&lt;filter-class&gt;org.springframework.web.filter.RequestContextFilter&lt;/filter-class&gt;  </li>
</ul>
</li>
<li>&lt;/filter&gt;  </li>
<li>&lt;filter-mapping&gt;  <ul>
<li>&lt;filter-name&gt;requestContextFilter&lt;/filter-name&gt;  </li>
<li>&lt;servlet-name&gt;/*&lt;/srevlet-name&gt;  </li>
</ul>
</li>
<li>&lt;/filter-mapping&gt;  </li>
</ul>
</li>
<li>高版本Web容器配置 运用Http 请求监听器进行相关配置<ul>
<li>&lt;listener&gt;&lt;listener-class&gt;<ul>
<li>org.springframework.web.context.request.RequestContext.listener</li>
</ul>
</li>
<li>&lt;/listener-class&gt;&lt;/listener&gt;</li>
</ul>
</li>
<li>Web应用环境的作用域<ul>
<li>request作用域<ul>
<li>一个http请求和生命周期</li>
<li>请求处理完毕后消除生成的Bean</li>
</ul>
</li>
<li>session作用域<ul>
<li>横跨整个httpsession</li>
<li>session结束后清除所有实例化的Bean</li>
</ul>
</li>
<li>globalSession作用域</li>
</ul>
</li>
</ul>
<p><code>自定义作用域</code></p>
<p>在Spring2.0中，Spring的Bean作用域机制是可以扩展的，这意味着你不仅可以使用Spring提供的预定义Bean作用域，还可以自定义作用域，甚至重定义现有的作用域（不提倡这么做，而且不能覆盖内置的singleton和prototype）</p>
<ul>
<li>实现自定义Scope类<ul>
<li>org.speingframework.beans.factory.config.Scope</li>
</ul>
</li>
<li>注册自定义的Scope类<ul>
<li>ConfigurableBenFactory.registerScope(String scopeName, Scope scope)</li>
</ul>
</li>
</ul>
<h2 id="配置文件的整合"><a href="#配置文件的整合" class="headerlink" title="配置文件的整合"></a>配置文件的整合</h2><p>这里有多个配置文件：</p>
<ol>
<li>Spring-Common.xml 位于 common文件夹下</li>
<li>Spring-Connection.xml 位于 connection 文件夹下</li>
<li>Spring-Module.xml 位于 module 文件夹下</li>
</ol>
<h3 id="传统加载方式"><a href="#传统加载方式" class="headerlink" title="传统加载方式"></a>传统加载方式</h3><p>ApplicationContext context = new ClassPathXmlApplicationContext(new String[]{“Spring.-Common.xml”,”Spring-Connection.xml”,”Spring-ModuleA.xml”});</p>
<h3 id="整合配置文件-Spring-All-Module-xml"><a href="#整合配置文件-Spring-All-Module-xml" class="headerlink" title="整合配置文件:Spring-All_Module.xml"></a>整合配置文件:Spring-All_Module.xml</h3><ul>
<li>&lt;beans … …&gt;<ul>
<li>&lt;import resource=”connection/Spring-Connection.xml” /&gt;</li>
<li>&lt;import resource=”common/Spring-Common.xml” /&gt;</li>
<li>&lt;import resource=”module/Spring-Resouce.xml” /&gt;</li>
</ul>
</li>
<li>&lt;/beans&gt;</li>
</ul>
<h3 id="整合后的加载方式"><a href="#整合后的加载方式" class="headerlink" title="整合后的加载方式"></a>整合后的加载方式</h3><pre><code>- ApplicationContext context = new ClassPathXmlApplicationContext(&quot;Spring-All-Module.xml&quot;);
</code></pre><h1 id="Java注解技术"><a href="#Java注解技术" class="headerlink" title="Java注解技术"></a>Java注解技术</h1><ul>
<li><code>注解</code><ul>
<li>顾名思义就是对某个事物添加 注释 说明</li>
<li>存放一些信息，对未来某个时刻可能有用</li>
<li>Java注解又叫做Java标注<br><code>Java提供了一套机制，使得我们可以对类，包，方法，参数，域以及变量等添加标注，添加某些信息并且在以后的某个时段通过反射将标注的信息提取出来，以供使用</code></li>
</ul>
</li>
</ul>
<h2 id="Java注解技术基本概念"><a href="#Java注解技术基本概念" class="headerlink" title="Java注解技术基本概念"></a>Java注解技术基本概念</h2><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p> <code>Annotation</code>是Java5开始引入的新特征<br> 中文名称一般叫注解<br> 它提供了一种安全的类似注释的机制，用来将任何的信息或元数据（metadata）与程序元素（类，方法，成员变量等）进行关联</p>
<ul>
<li>注解<ul>
<li>对某一事物添加注释说明，存放以后可能会用到的信息</li>
<li>对类，包，方法，参数，域以及变量等添加标注，即附加上某些信息</li>
<li>Annotation就是Java提供一种源程序中，元素关联关联任何信息和任何元数据的途径和方法</li>
</ul>
</li>
<li>可以用于创建文档，跟踪代码中的依赖性，执行基本编译检查<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3>注解是<code>一种接口</code>，通过Java 反射机制相关的API来访问注解信息<br>相关类，即：</li>
</ul>
<ol>
<li>框架</li>
<li>工具当中的类<br>Java语言解释器在工作的时候会忽略这些注解，因此在Java虚拟机当中这些注解是不起作用的</li>
</ol>
<h4 id="注解不同于接口"><a href="#注解不同于接口" class="headerlink" title="注解不同于接口"></a>注解不同于接口</h4><ol>
<li>注解是使用关键字， @interface，而不是interface</li>
<li>注解类型方法定义是独特的，受限制的。注解类型的方法必须声明为无参数，无异常抛出的，这些方法定义了注解的成员，方法名成为了成员名，而方法返回值成为了成员你的类型</li>
<li>注解类型又与接口又相似之处，可以定义常亮，静态成员类型<h3 id="应用场合"><a href="#应用场合" class="headerlink" title="应用场合"></a>应用场合</h3>注解一般被作为一种辅助途径，应用在软件框架或者工具当中<br>在这些工具类中，根据不同的注解信息采取不同的处理过程，或者改变相应的程序元素<h2 id="Java标准注解"><a href="#Java标准注解" class="headerlink" title="Java标准注解"></a>Java标准注解</h2><code>Java内置了三种标准注解</code><h3 id="Override注解"><a href="#Override注解" class="headerlink" title="Override注解"></a>Override注解</h3>用作标注方法，说明了被标注的方法，重载的父类的方法，起到了断言的作用<br>如果我们使用这种注解，在一个没有覆盖父类方法的方法时，Java编译器讲以一个编译错误来进行解释<br>这个注解常用在我们试图覆盖父类方法，而又<code>写错了方法名称</code> 时，加上一个Override这样一个保证性校验过程</li>
</ol>
<h3 id="Deprecated"><a href="#Deprecated" class="headerlink" title="Deprecated"></a>Deprecated</h3><p>当一个类型或者类型成员使用@Deprecated修饰的时候，编译器将不鼓励使用这种被标注的程序元素。<br>所以使用这种注解修饰具有一定的延续性，即如果我们在代码中通过继承或者覆盖的方法使用了这个<code>过时的类型或者成员</code>，虽然继承或者覆盖后的类型成员并不是被声明为@Deprecated，但编译器仍然要报警</p>
<h3 id="SuppressWarinings"><a href="#SuppressWarinings" class="headerlink" title="SuppressWarinings"></a>SuppressWarinings</h3><p>这个注解能够告诉Java编译器<code>关闭对类，方法以及成员变量的警告</code><br>有时候编译会出现一些警告，对于这些警告有的隐藏着bug，有的则是无法避免的。<br>对于某些不想看到的警告信息，可以通过@SuppressWarinings来屏蔽那些警告信息</p>
<h2 id="Java元注解"><a href="#Java元注解" class="headerlink" title="Java元注解"></a>Java元注解</h2><p>元注解就是注解其他注解的注解<br>Java5.0定义了4个标准的metea-annotaion类型，他们被涌来提供对其他annotaion类型做说明，Java5.0定义的元注解有四种</p>
<ol>
<li>@Target</li>
<li>@Retention</li>
<li>@Documented</li>
<li>@Inherited</li>
</ol>
<h3 id="Target元注解"><a href="#Target元注解" class="headerlink" title="@Target元注解"></a>@Target元注解</h3><p>@Target 主要作用是用于描述注解的使用范围，即被描述的注解可以用在什么地方</p>
<ol>
<li>CONSTRUCTOR        主要用于描述构造器</li>
<li>FIELD                用来描述域</li>
<li>LOCAL_VARIABLE    用来描述局部变量</li>
<li>METHOD            用来描述方法</li>
<li>PACKAGE            用来描述包</li>
<li>PARAMETER            用来描述参数</li>
<li>TYPE                用于描述类，接口，枚举，声明等</li>
</ol>
<h3 id="Retention元注解"><a href="#Retention元注解" class="headerlink" title="@Retention元注解"></a>@Retention元注解</h3><p>@REtention主要表示需要在什么级别保存该注释信息，用于描述注解的生命周期<br><code>注解的生命周期由Retention的取值决定的</code><br>@Retention取值：</p>
<ol>
<li>SOURCE        在源文件有效</li>
<li>CLASS        在CLASS中有效</li>
<li>RUNTIME    在运行时有效</li>
</ol>
<h3 id="Documented元注解"><a href="#Documented元注解" class="headerlink" title="@Documented元注解"></a>@Documented元注解</h3><p>@Documented用于描述其他类型的 注解 应该被作为被标注的程序成员的公共API，因此可以被例如Javadoc此类工具文档化<br>这是个标记注解，没有任何成员</p>
<h3 id="Inherited元注解"><a href="#Inherited元注解" class="headerlink" title="@Inherited元注解"></a>@Inherited元注解</h3><p>@Inherited 元注解是一个标记注解，@Inherited阐述了某个被标注的类型是被继承的。<br>如果使用了@Inherited修饰的 注解 类型被用于一个class，则这个 注解 将被用于这个 class 的子类</p>
<h2 id="Java自定义注解"><a href="#Java自定义注解" class="headerlink" title="Java自定义注解"></a>Java自定义注解</h2><p> 我们可以使用@Interface来定义自定义注解<br> 在使用@Interface来定义自定义注解的时候，自动继承了Java.lang.annotation.<em>**</em>（我不知道是哪个），由编译程序自动完成其他的细节<br> 那么，在<code>定义注解的时候，不能继承其他的注解或者接口</code><br> @interface来声明一个注解，其中每个方法实际上是声明了一个配置参数，方法的名称就是参数的名称，返回值类型就是参数的类型，即返回值类型只能是基本类型</p>
<p>自定义注解主要一下两步：</p>
<ul>
<li>通过 @interface关键字声明注解名称，注解成员属性等</li>
<li>使用Java内置的四个元注解对自定义标注的功能和范围进行约束</li>
</ul>
<p><code>自定义注解的格式</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public @interface 注解名 &#123;</span><br><span class="line">	定义体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="注解参数支持的数据类型"><a href="#注解参数支持的数据类型" class="headerlink" title="注解参数支持的数据类型"></a>注解参数支持的数据类型</h3><ul>
<li>所有的基本数据类型</li>
<li>String类型</li>
<li>Class类型</li>
<li>enum类型</li>
<li>Annotation类型<ul>
<li>只能用public，default这两个访问权来进行修饰</li>
</ul>
</li>
<li>以上所有类型的数组</li>
</ul>
<h3 id="自定义注解及使用"><a href="#自定义注解及使用" class="headerlink" title="自定义注解及使用"></a>自定义注解及使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">定义：</span><br><span class="line">@Target(ElementType.FIELD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface FruitName&#123;</span><br><span class="line">	String value() default &quot;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">使用</span><br><span class="line">public class Apple&#123;</span><br><span class="line">	@FruitName(&quot;Apple&quot;)</span><br><span class="line">	private String appleName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Java注解元素默认值"><a href="#Java注解元素默认值" class="headerlink" title="Java注解元素默认值"></a>Java注解元素默认值</h2><p>注解元素的默认值：注解元素必须有确定的值，要么在定义注解的默认值中指定，要么在使用注解时指定，非基本类型的注解元素的值不可以为null，因此使用空字符串或0是一种比较常用的做法</p>
<p>###　例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.FIELD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface FruitProvider&#123;</span><br><span class="line">	//供应商编号</span><br><span class="line">	public int id() default -1;</span><br><span class="line">	//供应商名称</span><br><span class="line">	public String name() default &quot;&quot;;</span><br><span class="line">	//供应商地址</span><br><span class="line">	public String address() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Box2D在cocos中的应用/" rel="next" title="Box2D在cocos中的应用">
                <i class="fa fa-chevron-left"></i> Box2D在cocos中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/Ajax/" rel="prev" title="Ajax">
                Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lc_love_myh</p>
              <p class="site-description motion-element" itemprop="description">好好学习 天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring简介"><span class="nav-number">1.</span> <span class="nav-text">Spring简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的存在是因为它自身有着得天独厚的优势："><span class="nav-number">1.1.</span> <span class="nav-text">Spring的存在是因为它自身有着得天独厚的优势：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring天生就存在如下优点："><span class="nav-number">1.2.</span> <span class="nav-text">Spring天生就存在如下优点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的优点给开发带来的好处："><span class="nav-number">1.3.</span> <span class="nav-text">Spring的优点给开发带来的好处：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的特点："><span class="nav-number">1.4.</span> <span class="nav-text">Spring的特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的核心模块"><span class="nav-number">1.5.</span> <span class="nav-text">Spring的核心模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring总结"><span class="nav-number">1.6.</span> <span class="nav-text">Spring总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring之AOP"><span class="nav-number">2.</span> <span class="nav-text">Spring之AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是AOP"><span class="nav-number">2.1.</span> <span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP的主要功能："><span class="nav-number">2.2.</span> <span class="nav-text">AOP的主要功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AOP方法中，需要程序员参与的就是："><span class="nav-number">2.3.</span> <span class="nav-text">使用AOP方法中，需要程序员参与的就是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP的关键概念的解释："><span class="nav-number">2.4.</span> <span class="nav-text">AOP的关键概念的解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP通俗的理解"><span class="nav-number">2.5.</span> <span class="nav-text">AOP通俗的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-之-IOC"><span class="nav-number">3.</span> <span class="nav-text">Spring 之 IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅谈IOC"><span class="nav-number">3.1.</span> <span class="nav-text">浅谈IOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC理论的背景"><span class="nav-number">3.2.</span> <span class="nav-text">IOC理论的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统"><span class="nav-number">3.2.1.</span> <span class="nav-text">传统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC"><span class="nav-number">3.2.2.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终极目标"><span class="nav-number">3.2.3.</span> <span class="nav-text">终极目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制反转"><span class="nav-number">3.2.4.</span> <span class="nav-text">控制反转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖注入（DI）"><span class="nav-number">3.3.</span> <span class="nav-text">依赖注入（DI）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC的好处"><span class="nav-number">3.4.</span> <span class="nav-text">IOC的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC的通俗的了解"><span class="nav-number">3.5.</span> <span class="nav-text">IOC的通俗的了解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring的配置文件浅析"><span class="nav-number">4.</span> <span class="nav-text">Spring的配置文件浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的配置文件概述"><span class="nav-number">4.1.</span> <span class="nav-text">Spring的配置文件概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring配置文件示例"><span class="nav-number">4.1.1.</span> <span class="nav-text">Spring配置文件示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring容器高层视图"><span class="nav-number">4.1.2.</span> <span class="nav-text">Spring容器高层视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于XML的配置"><span class="nav-number">4.1.3.</span> <span class="nav-text">基于XML的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Bean的命名"><span class="nav-number">4.2.</span> <span class="nav-text">Spring Bean的命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean-id-的命名方式和命名约定"><span class="nav-number">4.2.1.</span> <span class="nav-text">Bean id 的命名方式和命名约定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Bean的实例化"><span class="nav-number">4.3.</span> <span class="nav-text">Spring Bean的实例化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-IOC容器如何实例化Bean呢？"><span class="nav-number">4.3.1.</span> <span class="nav-text">Spring IOC容器如何实例化Bean呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器实例化"><span class="nav-number">4.3.2.</span> <span class="nav-text">构造器实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态工厂实例化"><span class="nav-number">4.3.3.</span> <span class="nav-text">静态工厂实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例工厂实例化"><span class="nav-number">4.3.4.</span> <span class="nav-text">实例工厂实例化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Bean的作用域"><span class="nav-number">4.4.</span> <span class="nav-text">Spring Bean的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件的整合"><span class="nav-number">4.5.</span> <span class="nav-text">配置文件的整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统加载方式"><span class="nav-number">4.5.1.</span> <span class="nav-text">传统加载方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合配置文件-Spring-All-Module-xml"><span class="nav-number">4.5.2.</span> <span class="nav-text">整合配置文件:Spring-All_Module.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合后的加载方式"><span class="nav-number">4.5.3.</span> <span class="nav-text">整合后的加载方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java注解技术"><span class="nav-number">5.</span> <span class="nav-text">Java注解技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java注解技术基本概念"><span class="nav-number">5.1.</span> <span class="nav-text">Java注解技术基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">5.2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">5.2.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解不同于接口"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">注解不同于接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场合"><span class="nav-number">5.2.2.</span> <span class="nav-text">应用场合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java标准注解"><span class="nav-number">5.3.</span> <span class="nav-text">Java标准注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Override注解"><span class="nav-number">5.3.1.</span> <span class="nav-text">Override注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deprecated"><span class="nav-number">5.3.2.</span> <span class="nav-text">Deprecated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SuppressWarinings"><span class="nav-number">5.3.3.</span> <span class="nav-text">SuppressWarinings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java元注解"><span class="nav-number">5.4.</span> <span class="nav-text">Java元注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Target元注解"><span class="nav-number">5.4.1.</span> <span class="nav-text">@Target元注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retention元注解"><span class="nav-number">5.4.2.</span> <span class="nav-text">@Retention元注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Documented元注解"><span class="nav-number">5.4.3.</span> <span class="nav-text">@Documented元注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inherited元注解"><span class="nav-number">5.4.4.</span> <span class="nav-text">@Inherited元注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java自定义注解"><span class="nav-number">5.5.</span> <span class="nav-text">Java自定义注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解参数支持的数据类型"><span class="nav-number">5.5.1.</span> <span class="nav-text">注解参数支持的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义注解及使用"><span class="nav-number">5.5.2.</span> <span class="nav-text">自定义注解及使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java注解元素默认值"><span class="nav-number">5.6.</span> <span class="nav-text">Java注解元素默认值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lc_love_myh</span>

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<footer>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/25/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
    <div class="theme-info" style="float:left; margin: 0px 10px 0px 0px;">
      <div class="powered-by"></div>
      <span class="post-count">全站博客共79.9k字</span>
    </div>
</footer>
</html>
