<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lc_love_myh" type="application/atom+xml" />






<meta name="description" content="Github上关注的库，定时检查是否更新原理 通过访问 https://api.github.com/repos/usuiforhe/2048 可以知道，github提供了一套API 即 “https://api.github.com/repose/&amp;quot; + “用户名” + “/“ + “仓库名” 可以查询 仓库发布时间 更新时间 所用语言 仓库大小 等等   通过记录上次更新时间，可以与">
<meta property="og:type" content="article">
<meta property="og:title" content="骚鸡儿的 Python">
<meta property="og:url" content="http://yoursite.com/2018/01/30/Python小运用/index.html">
<meta property="og:site_name" content="lc_love_myh">
<meta property="og:description" content="Github上关注的库，定时检查是否更新原理 通过访问 https://api.github.com/repos/usuiforhe/2048 可以知道，github提供了一套API 即 “https://api.github.com/repose/&amp;quot; + “用户名” + “/“ + “仓库名” 可以查询 仓库发布时间 更新时间 所用语言 仓库大小 等等   通过记录上次更新时间，可以与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/30/Python小运用/assets/githubAPI.png">
<meta property="og:image" content="http://yoursite.com/2018/01/30/Python小运用/assets/tk_listbox.png">
<meta property="og:image" content="http://yoursite.com/2018/01/30/Python小运用/assets/save_pic.png">
<meta property="og:image" content="http://yoursite.com/2018/01/30/Python小运用/assets/net_count.png">
<meta property="og:image" content="http://yoursite.com/2018/01/30/Python小运用/assets/process.png">
<meta property="og:updated_time" content="2019-02-07T07:04:42.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骚鸡儿的 Python">
<meta name="twitter:description" content="Github上关注的库，定时检查是否更新原理 通过访问 https://api.github.com/repos/usuiforhe/2048 可以知道，github提供了一套API 即 “https://api.github.com/repose/&amp;quot; + “用户名” + “/“ + “仓库名” 可以查询 仓库发布时间 更新时间 所用语言 仓库大小 等等   通过记录上次更新时间，可以与">
<meta name="twitter:image" content="http://yoursite.com/2018/01/30/Python小运用/assets/githubAPI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/Python小运用/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

  <title>骚鸡儿的 Python | lc_love_myh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
  
    
  
  <script type="text/javascript" src=" //cdn.bootcss.com/jquery/3.1.1/jquery.min.js">
    var a_idx = 0;
    jQuery(document).ready(function($) {
      $("body").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,y = e.pageY;
        $i.css({"z-index": 999999999999999999999999999999999999999999999999999999999999999999999,"top": y - 20,"left": x,"position": "absolute","font-weight": "bold","color": "#ff6651"});
        $("body").append($i);$i.animate({"top": y - 180,"opacity": 0},1500,function() {$i.remove();});
      });
    });
  </script>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=38358277&auto=1&height=66"></iframe>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div> 
      <!--git的主体设置-->
      <a href="https://usuiforhe.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lc_love_myh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><b style="background-color:white;" >往后余生 心底温柔是你，目光所至也是你。</b></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
      .pace .pace-progress {
          background: #1E92FB; /*进度条颜色*/
          height: 3px;
      }
      .pace .pace-progress-inner {
           box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
      }
      .pace .pace-activity {
          border-top-color: #1E92FB;    /*上边框颜色*/
          border-left-color: #1E92FB;    /*左边框颜色*/
      }
  </style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/Python小运用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lc_love_myh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lc_love_myh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">骚鸡儿的 Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T18:39:24+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Github上关注的库，定时检查是否更新"><a href="#Github上关注的库，定时检查是否更新" class="headerlink" title="Github上关注的库，定时检查是否更新"></a>Github上关注的库，定时检查是否更新</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>通过访问 <a href="https://api.github.com/repos/usuiforhe/2048" target="_blank" rel="noopener">https://api.github.com/repos/usuiforhe/2048</a> 可以知道，github提供了一套API</li>
<li>即 “<a href="https://api.github.com/repose/&quot;" target="_blank" rel="noopener">https://api.github.com/repose/&quot;</a> + “用户名” + “/“ + “仓库名”<ul>
<li>可以查询 仓库发布时间</li>
<li>更新时间</li>
<li>所用语言</li>
<li>仓库大小</li>
<li>等等</li>
</ul>
</li>
<li>通过记录上次更新时间，可以与当前更新时间进行对比，如果不同则更新了</li>
</ul>
<p><img src="./assets/githubAPI.png" alt=""></p>
<ul>
<li>从图可以看出，返回的是一个json的数据格式</li>
<li>“updated_at” 即 更新时间</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> webbrowser</span><br><span class="line"></span><br><span class="line">api_url = <span class="string">'https://api.github.com/repos/usuiforhe/2048'</span></span><br><span class="line">visit_url = <span class="string">'https://github.com/usuiforhe/2048'</span></span><br><span class="line"></span><br><span class="line">last_time = <span class="string">'2019-01-10T15:44:05Z'</span> <span class="comment"># 初始化时间</span></span><br><span class="line"></span><br><span class="line">headher = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">True</span>):</span><br><span class="line">    data = requests.get(api_url, headers=headher).json() <span class="comment"># 请求数据</span></span><br><span class="line"></span><br><span class="line">    new_time = data[<span class="string">'updated_at'</span>] <span class="comment"># 获取当前时间</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> new_time &gt; last_time:</span><br><span class="line">        last_time = new_time <span class="comment"># 更新时间</span></span><br><span class="line">        webbrowser.open(visit_url) <span class="comment"># 之后打开浏览器</span></span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">3600</span>) <span class="comment"># 休息事件 3600s， 也就是说每一小时请求一次</span></span><br></pre></td></tr></table></figure>
<h1 id="展示特意隐藏起来的文件的小工具"><a href="#展示特意隐藏起来的文件的小工具" class="headerlink" title="展示特意隐藏起来的文件的小工具"></a>展示特意隐藏起来的文件的小工具</h1><h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><ul>
<li>在 linux/mac 系统中，只要文件夹或文件前面带有 ‘.’ 例如 ‘.text.py’ 则代表这是隐藏文件</li>
<li>在windows 系统中，不好实现…… 简单方法是将文件夹/文件名前面都加一个一个标识符，表示这个是被隐藏起来的</li>
</ul>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">app = Tk()<span class="comment"># 创建窗口</span></span><br><span class="line"><span class="comment"># btn = Button(text='click me') # 实例化按钮</span></span><br><span class="line"><span class="comment"># btn.pack() # 显示按钮</span></span><br><span class="line"><span class="comment"># app.mainloop() </span></span><br><span class="line"></span><br><span class="line">label = Label(text=<span class="string">'All Hidden files'</span>, font=(<span class="string">'Hack'</span>, <span class="number">25</span>, <span class="string">'bold'</span>))<span class="comment"># 创建文字标签，内容为all hidden files，字体为font 中的 hack，大小为25，粗体</span></span><br><span class="line">label.pack()</span><br><span class="line"></span><br><span class="line">listbox = Listbox(height=<span class="number">5</span>) <span class="comment"># 展示列表</span></span><br><span class="line"><span class="comment"># listbox.insert(END, 'something') # end 代表末尾， 加入 something</span></span><br><span class="line"><span class="comment"># END 是 (0,0) 坐标，tkinter 里面将 END 定义为常量</span></span><br><span class="line">listbox.pack(fill=BOTH, expand=<span class="keyword">True</span>) <span class="comment"># fill 填充的意思，有 X 填充， Y轴填充，BOTH xy都填充，expand 为true则扩展到整个x或y</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_files</span><span class="params">(path)</span>:</span></span><br><span class="line">    files = os.listdir(path)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">        <span class="keyword">if</span> file.startswith(<span class="string">'.'</span>): <span class="comment"># linux 和 mac 隐藏文件是以 '.' 开头的</span></span><br><span class="line">            <span class="comment"># print(file)</span></span><br><span class="line">            listbox.insert(END, file)</span><br><span class="line"></span><br><span class="line">find_files(<span class="string">'/home/cong'</span>)</span><br><span class="line">app.mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="./assets/tk_listbox.png" alt=""></p>
<h1 id="压缩图片的小工具"><a href="#压缩图片的小工具" class="headerlink" title="压缩图片的小工具"></a>压缩图片的小工具</h1><h2 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h2><ul>
<li>有一个库 PIL 库，可以实现压缩</li>
<li>以界面的形式与用户交互<ul>
<li>路径由用户决定</li>
<li>压缩大小由用户决定</li>
<li>即变量大都由用户决定</li>
</ul>
</li>
<li>用listbox显示路径中选中的图片</li>
<li>使用 grid() 方法设置 布局</li>
<li>PIL有个Image类，而tkinter中也有Image类<ul>
<li>因此 要 from PIL import Image as Img 这样就不会冲突了</li>
</ul>
</li>
<li>tkiner中的珊格布局有几种：pack(), grid() 等<ul>
<li>这几种不能混合使用，一个窗口中的布局 仅能使用一个</li>
</ul>
</li>
</ul>
<h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image <span class="keyword">as</span> Img</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> tkinter.filedialog <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">path = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># width 单位像素</span></span><br><span class="line"><span class="comment"># height 单位像素</span></span><br><span class="line"><span class="comment"># opcity 单位百分比 1~100</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_new_image</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> file_path <span class="keyword">in</span> path:</span><br><span class="line">        image = Img.open(file_path) <span class="comment"># 打开路径中的图片</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> window.children[<span class="string">'entry_width'</span>].get() == <span class="string">''</span>: <span class="comment"># 如果没有输入目标宽度，则保留宽度</span></span><br><span class="line">            width = image.size[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            width = int(window.children[<span class="string">'entry_width'</span>].get())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> window.children[<span class="string">'entry_height'</span>].get() == <span class="string">''</span>:<span class="comment"># 如果没有输入目标高度，则保留高度</span></span><br><span class="line">            height = image.size[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            height = int(window.children[<span class="string">'entry_height'</span>].get())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> window.children[<span class="string">'entry_opcity'</span>].get() == <span class="string">''</span>:<span class="comment"># 如果没有输入目标压缩比，则默认不压缩</span></span><br><span class="line">            opcity = <span class="number">100</span></span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            opcity = int(window.children[<span class="string">'entry_opcity'</span>].get())</span><br><span class="line">        </span><br><span class="line">        image.resize((width, height)).save(file_path+<span class="string">'new.jpg'</span>, quality=opcity) <span class="comment"># 设置图片宽高 将图片保存到新路径，并压缩 quality的 百分比</span></span><br><span class="line">    window.children[<span class="string">'listbox'</span>].delete(<span class="number">0</span>, END)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_path</span><span class="params">()</span>:</span></span><br><span class="line">    file_Names = askopenfilenames() <span class="comment"># 可以框选多个</span></span><br><span class="line">    lbox = window.children[<span class="string">'listbox'</span>] <span class="comment"># 获取window的子控件中name为 listbox 的</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> path</span><br><span class="line">    path = file_Names</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> file_Names:</span><br><span class="line">        <span class="keyword">if</span> name.split(<span class="string">'/'</span>)[<span class="number">-1</span>].endswith(<span class="string">'jpg'</span>) <span class="keyword">or</span> name.split(<span class="string">'/'</span>)[<span class="number">-1</span>].endswith(<span class="string">'png'</span>) <span class="keyword">or</span> name.split(<span class="string">'/'</span>)[<span class="number">-1</span>].endswith(<span class="string">'jpeg'</span>): </span><br><span class="line">            lbox.insert(END, name.split(<span class="string">'/'</span>)[<span class="number">-1</span>]) <span class="comment"># name为一个路径，所以以 '/' 为分隔符，获取文件名</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># def do()&#123;</span></span><br><span class="line"><span class="comment">#   print('1')</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line"><span class="comment"># button = Button(text='click, command=do) 后面的参数 command 则是回调函数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_window</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    window = Tk()</span><br><span class="line">    <span class="comment"># pack() 和 grid() 不能同时使用</span></span><br><span class="line">    Label(text=<span class="string">'Image compress tool'</span>, font=(<span class="string">'Hack'</span>, <span class="number">25</span>, <span class="string">'bold'</span>)).grid(row=<span class="number">0</span>, rowspan=<span class="number">2</span>, column=<span class="number">0</span>, columnspan=<span class="number">6</span>) <span class="comment"># 标题</span></span><br><span class="line"></span><br><span class="line">    Label(window, text=<span class="string">'宽度'</span>).grid(row=<span class="number">6</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">    Label(window, text=<span class="string">'高度'</span>).grid(row=<span class="number">6</span>, column=<span class="number">2</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">    Label(window, text=<span class="string">'压缩比'</span>).grid(row=<span class="number">6</span>, column=<span class="number">4</span>, columnspan=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    Entry(window, name=<span class="string">'entry_width'</span>).grid(row=<span class="number">7</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>) <span class="comment"># 宽度输入框</span></span><br><span class="line">    Entry(window, name=<span class="string">'entry_height'</span>).grid(row=<span class="number">7</span>, column=<span class="number">2</span>, columnspan=<span class="number">2</span>) <span class="comment"># 高度输入框</span></span><br><span class="line">    Entry(window, name=<span class="string">'entry_opcity'</span>).grid(row=<span class="number">7</span>, column=<span class="number">4</span>, columnspan=<span class="number">2</span>) <span class="comment"># 压缩比</span></span><br><span class="line"></span><br><span class="line">    Listbox(window, name=<span class="string">'listbox'</span>, bg=<span class="string">'#f2f2f2'</span>,font=(<span class="string">'Hack'</span>, <span class="number">15</span>)).grid(row=<span class="number">2</span>, rowspan=<span class="number">4</span>, column=<span class="number">0</span>, columnspan=<span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">    Button(window, text=<span class="string">'打开'</span>, command=find_path).grid(row=<span class="number">8</span>,rowspan=<span class="number">2</span>, column=<span class="number">0</span>, columnspan=<span class="number">3</span>)</span><br><span class="line">    Button(window, text=<span class="string">'压缩'</span>, command=save_new_image).grid(row=<span class="number">8</span>,rowspan=<span class="number">2</span>, column=<span class="number">3</span>, columnspan=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    window.geometry(<span class="string">'450x350'</span>) <span class="comment"># 窗口大小</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> window</span><br><span class="line"></span><br><span class="line">window = make_window()</span><br><span class="line">window.mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="./assets/save_pic.png" alt=""></p>
<h1 id="实时测速网络小工具"><a href="#实时测速网络小工具" class="headerlink" title="实时测速网络小工具"></a>实时测速网络小工具</h1><h2 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h2><ol>
<li><p>如何实现检测实时网速</p>
<ul>
<li>单位时间内电脑得到的数据量的大小</li>
<li><p>安装 psutil</p>
<ul>
<li>pip install psutil</li>
<li>process and system utilities</li>
<li>不仅可以通过一两行代码实现系统监控</li>
<li>还可以跨平台使用，支持Linux／UNIX／OSX／Windows等</li>
<li>是系统管理员和运维小伙伴不可或缺的必备模块</li>
</ul>
</li>
<li>psutil.net_io_counters() # 获取网络读写字节／包的个数<ul>
<li>获取的是累计数据量，因此需要前一秒减去后一秒，得到这一秒的数据量</li>
<li>电脑有很多网卡，我们只关心其中一个的话，需要加入参数net_io_counters(pernic=True)<ul>
<li>返回的是字典类型，比如我们只要 ‘en0’ 这个网络接口的数据，则是net_io_counters(pernic=True)[‘en0’]</li>
</ul>
</li>
</ul>
</li>
<li>不过psutil需要走系统接口，因此需要权限，因此必须sudo 启动</li>
</ul>
</li>
</ol>
<h2 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> psutil</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">old_time = psutil.net_io_counters(pernic=<span class="keyword">True</span>)[<span class="string">'wlp7s0'</span>].bytes_recv <span class="comment"># 记录上次的数据量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_bytes</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    new_time = psutil.net_io_counters(pernic=<span class="keyword">True</span>)[<span class="string">'wlp7s0'</span>].bytes_recv <span class="comment"># 当前记录量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> old_time</span><br><span class="line"></span><br><span class="line">    result = new_time-old_time </span><br><span class="line">    old_time = new_time <span class="comment"># 更新数据量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> result &gt; <span class="number">1024</span>*<span class="number">1024</span>:</span><br><span class="line">        byte.config(text=str(int(result/<span class="number">1024</span>/<span class="number">1024</span>)) + <span class="string">'MB/s'</span>)</span><br><span class="line">    <span class="keyword">elif</span> result &gt; <span class="number">1024</span>:</span><br><span class="line">        byte.config(text=str(int(result/<span class="number">1024</span>)) + <span class="string">'KB/s'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        byte.config(text=str(result) + <span class="string">'B/s'</span>) <span class="comment"># 通过config 更改属性</span></span><br><span class="line"></span><br><span class="line">    byte.after(<span class="number">1000</span>, update_bytes) <span class="comment"># 设置一秒后一直函数，则语句每次调用，实现了一秒一次调用</span></span><br><span class="line"></span><br><span class="line">window = Tk()</span><br><span class="line">byte = Label(text=<span class="string">'0'</span>, font=(<span class="string">'Hack'</span>, <span class="number">25</span>, <span class="string">'bold'</span>))</span><br><span class="line">byte.pack()</span><br><span class="line">byte.after(<span class="number">1000</span>, update_bytes)<span class="comment"># 定时器，单位为 毫秒</span></span><br><span class="line">window.geometry(<span class="string">'180x30'</span>)</span><br><span class="line">window.mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="./assets/net_count.png" alt=""></p>
<h2 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h2><p><strong><em>如果 after 中的函数想要带有形式参数，但规定是不能加上括号</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">after(<span class="number">1000</span>, <span class="keyword">lambda</span>:update_bytes(a))</span><br></pre></td></tr></table></figure>
<h1 id="能够运行脚本的工具"><a href="#能够运行脚本的工具" class="headerlink" title="能够运行脚本的工具"></a>能够运行脚本的工具</h1><h2 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h2><ol>
<li>展示有哪些脚本，直接用listbox存储，展示</li>
<li>运行，停止脚本<ul>
<li>python中有个库runpy 运行py脚本</li>
<li>自己运行自己run_path(‘copy.py’) 运行指定py文件</li>
</ul>
</li>
<li>如果直接执行该函数，会导致自身程序无法正常运行<ul>
<li>即 程序按 顺序执行，弹出的新窗口，新窗口是一个无限循环(mainloop) 的程序</li>
<li>导致 自身程序被卡死在 run_path() 这句号</li>
<li>需要用到多进程</li>
<li>from multiprocessing import Process</li>
<li>每个进程都要自己的ID即pid</li>
</ul>
</li>
</ol>
<h2 id="大坑"><a href="#大坑" class="headerlink" title="大坑"></a><strong><code>大坑</code></strong></h2><p><code>在网上搜了一下，说是由于两个线程抢占GUI资源导致的，去除其中一个线程中的控件句柄，说白了就是只能有一个线程来画界面。</code></p>
<ul>
<li>如果你选中的脚本也是需要绘制图形界面的话，就会出现下面的错误</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XIO:  fatal IO error <span class="number">11</span> (Resource temporarily unavailable) on X server <span class="string">":0"</span></span><br><span class="line">      after <span class="number">6014</span> requests (<span class="number">6014</span> known processed) <span class="keyword">with</span> <span class="number">0</span> events remaining.</span><br><span class="line">[xcb] Unknown sequence number <span class="keyword">while</span> processing queue</span><br><span class="line">[xcb] Most likely this <span class="keyword">is</span> a multi-threaded client <span class="keyword">and</span> XInitThreads has <span class="keyword">not</span> been called</span><br><span class="line">[xcb] Aborting, sorry about that.</span><br><span class="line">python3: ../../src/xcb_io.c:<span class="number">259</span>: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost<span class="string">' failed.</span></span><br><span class="line"><span class="string">已放弃 (核心已转储)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>只能有一个线程来画界面</code></li>
</ul>
<h2 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> runpy <span class="keyword">import</span> run_path</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> tkinter.filedialog <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line"><span class="comment"># run_path('copy.py') 运行指定py文件</span></span><br><span class="line"><span class="comment"># 如果直接执行该函数，会导致自身程序无法正常运行</span></span><br><span class="line"></span><br><span class="line">path_pys = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_path_py</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> py <span class="keyword">in</span> path_pys:</span><br><span class="line">        print(py)</span><br><span class="line">        p = multiprocessing.Process(name=<span class="string">'my_process'</span>,target = <span class="keyword">lambda</span>:run_path(py   )) <span class="comment"># 创建进程</span></span><br><span class="line">        <span class="comment"># target 应该是个函数，这里不想再新写函数，所以用了lambda表达式</span></span><br><span class="line">        p.start()</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">end_path_py</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> proce <span class="keyword">in</span> multiprocessing.active_children(): <span class="comment"># 获取运行进程的列表</span></span><br><span class="line">        <span class="keyword">if</span> proce.name == <span class="string">'my_process'</span>:</span><br><span class="line">            proce.terminate()</span><br><span class="line">    window.children[<span class="string">'listbox'</span>].delete(<span class="number">0</span>, END)</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_path_py</span><span class="params">()</span>:</span></span><br><span class="line">    file_names = askopenfilenames()</span><br><span class="line">    lbox = window.children[<span class="string">'listbox'</span>]</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> file_names:</span><br><span class="line">        <span class="keyword">if</span> name.split(<span class="string">'/'</span>)[<span class="number">-1</span>].endswith(<span class="string">'py'</span>) <span class="keyword">and</span> <span class="keyword">not</span> name.split(<span class="string">'/'</span>)[<span class="number">-1</span>] <span class="keyword">in</span> path_pys:</span><br><span class="line">            lbox.insert(END, name.split(<span class="string">'/'</span>)[<span class="number">-1</span>])</span><br><span class="line">            print(name)</span><br><span class="line">            path_pys.append(name)</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_window</span><span class="params">()</span>:</span></span><br><span class="line">    window = Tk()</span><br><span class="line"></span><br><span class="line">    Label(text=<span class="string">'运行脚本'</span>)</span><br><span class="line"></span><br><span class="line">    Listbox(window, name=<span class="string">'listbox'</span>, bg=<span class="string">'#f2f2f2'</span>,font=(<span class="string">'Hack'</span>, <span class="number">15</span>)).pack()</span><br><span class="line"></span><br><span class="line">    Button(window, text=<span class="string">'添加'</span>, command=add_path_py).pack()</span><br><span class="line">    Button(window, text=<span class="string">'运行'</span>, command=run_path_py).pack()</span><br><span class="line">    Button(window, text=<span class="string">'结束'</span>, command=end_path_py).pack()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> window</span><br><span class="line"></span><br><span class="line">window = make_window()</span><br><span class="line">window.mainloop()</span><br></pre></td></tr></table></figure>
<p><img src="./assets/process.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/算法训练板子/" rel="next" title="算法训练板子">
                <i class="fa fa-chevron-left"></i> 算法训练板子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/Spring Security 为了安全/" rel="prev" title="Spring Security 为了安全">
                Spring Security 为了安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lc_love_myh</p>
              <p class="site-description motion-element" itemprop="description">好好学习 天天向上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github上关注的库，定时检查是否更新"><span class="nav-number">1.</span> <span class="nav-text">Github上关注的库，定时检查是否更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展示特意隐藏起来的文件的小工具"><span class="nav-number">2.</span> <span class="nav-text">展示特意隐藏起来的文件的小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-1"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-1"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩图片的小工具"><span class="nav-number">3.</span> <span class="nav-text">压缩图片的小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-2"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-2"><span class="nav-number">3.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实时测速网络小工具"><span class="nav-number">4.</span> <span class="nav-text">实时测速网络小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-3"><span class="nav-number">4.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-3"><span class="nav-number">4.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊情况"><span class="nav-number">4.3.</span> <span class="nav-text">特殊情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能够运行脚本的工具"><span class="nav-number">5.</span> <span class="nav-text">能够运行脚本的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-4"><span class="nav-number">5.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大坑"><span class="nav-number">5.2.</span> <span class="nav-text">大坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码-4"><span class="nav-number">5.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lc_love_myh</span>

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<footer>
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("09/25/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
    <div class="theme-info" style="float:left; margin: 0px 10px 0px 0px;">
      <div class="powered-by"></div>
      <span class="post-count">全站博客共116.4k字</span>
    </div>
</footer>
</html>
